![Adblock Plus 2.0]
! Title: FAFD_ABP
! Version: 06.27.001
! Homepage: github.com/hungphambkc/FAFD
! Source: chongluadao.vn/thong-ke & Kaspersky
! Author: Hung Pham
! Copyright: Shylenien
! ========================== General Element Hiding ===========================
##._popIn_infinite_ad
##._popIn_infinite_video
##._popIn_recommend_article_ad
##._popIn_recommend_article_ad_reserved
##.above-player
##.ad
##.adbox
##.adCentertile
##.adEmployment
##.adgoogle
##.adHeaderAdbanner
##.adrect
##.ads_468
##.ads-by-google-0
##.adsbygoogle
##.adsense_box01
##.adsense_mainbox01
##.adsense-image-detail
##.adsense-topics-detail
##.amazonjs_item
##.float-ads-left
##.float-ads-right
##.float-ck
##.float-ck-righttop
##.google-afc-image
##.insentence-adsense
##.interstitial-ad
##.ise-ad.csw-content-box
##.plugin-rakuten
##.quangcao
##.sponsor-h2-center
##.sponsor-top
##.st-h-ad
##.st-infeed-adunit
##.st-magazine-infeed
##.yahoo_ad
##.yandex-rtb
##.yandex-rtb-block
##.ytp-ad-progress-list
##[class^="ad_"]:not(body)
##[class^="ads_area_"]
##[class^="advertise"]
##[class^="balloon"]
##[class^="float-ck"]
##[data-href^="https://download.cdn.yandex.net/yandex-tag/weboffer/"]
##[href^="https://download.cdn.yandex.net/yandex-tag/weboffer/"]
##[id*="forum_ads"]
##[id^="ads_area_"]
##[id^="balloon"]
##[id^="baloon"]
##[id^="banner_Float"]
##[id^="div-gpt-ad"]
##[id^="divAd"]
###ad_float_right
###bar_float
###bn_bottom_fixed_left
###bn_bottom_fixed_right
###left_float
###left_float_ads_content
###leftAdsBanner
###pr_ad
###qcBallonright
###right_float
###right_float_ads_content
###rightAdsBanner
###yandex_ad
##a[href^="http://ad2.trafficgate.net/"]
##div[class^="google-2ad"]
##div[class^="yandex_rtb"]
##div[id^="yandex_ad"]
##div[id^="yandex_rtb"]
! ========================= Element Hiding Exception ==========================
@@://yandex.*/safe/win/$generichide
@@://yandex.*/search/?$generichide
@@://yandex.ru/|$generichide
@@||gamek.vn^$generichide
@@||hulu.com^$generichide
@@||nationalgeographic.com^$generichide
@@||zippyshare.com^$elemhide
inbox.google.com#@#.ad
tinhte.vn#@#.adsbygoogle
twitch.tv#@#[class^="balloon"]
! ============================== General adverts ==============================
_ads.
_ads/*
_clicktracker.js
-ads/
-banner/$image
-quang-cao/
!/adv/*
.com/qc/*
.net/qc/*
.php?referer*
/?file=ads&
/1131386.$domain=zippyshare.com
/1131386/|$domain=zippyshare.com
/950081/|$domain=1fichier.com
/ad_manage/*
/ad.php?
/adpost_
/ads_
/ads-
/ads.$image,xmlhttprequest
/ads.php
/ads/*
/adscript/*
/adsense/*
/adserver/*
/adsfloat/*
/advertise/*
/advertisement/*
/adx.php?*
/analytics_frame
/api/click_hit*
/api/impression_hit*
/atrk.js
/avim.js
/Bacdau-banner-
/banner_$third-party
/banner/*.gif
/banner/*$~image,~xmlhttprequest
/bannerqc/*
/banners?
/banners/*$~image,~xmlhttprequest
/buaxua_floating.js
/cdn-cgi/pe/bag2?r[]=*an.yandex.ru
/cdn-cgi/pe/bag2?r*ytimgg.com
/cdn/qc/*
/click.$popup,domain=~mail.google.com
/Collateral.aspx?*
/data/Siropu/images/*
/ezo/*$script,~third-party,domain=~yandex.by|~yandex.com|~yandex.kz|~yandex.ru|~yandex.ua
/facebook-popup-box/*
/floatads.js?*
/gamead/*
/gen_204?*
/generate_204
/GTrackPlugin.swf
/itro-popup/*
/jquery.smart*banner.
/js/pop-
/js/pov.js
/jspopup.js
/jwplayer/*/vast.js
/jwplayer7/vast.js
/letsop-
/mudim-
/mudim.
/pagead/*
/piwik.js
/plugins/ultimate-popunder/*
/pop-ad.
/pop.js
/pop1web-
/popads.
/popup_$script,image,stylesheet
/popup1.js
/popup2.js
/portal/ntp/banner?$domain=yandex.by|yandex.kz|yandex.ru|yandex.ua|yandex.uz
/promotions/*
/ptracking?*
/ptracking/*
/qc.gif|
/quang-cao/*
/quangcao.
/quangcao/*
/rellect/AdblockDetector/*
/rhpop_
/script/suurl.php?
/smartbanner/*
/thvpopup.js
/traffic.php
/viettyping.js
assets/pub/shareaholic*
searchTrack.php?
yts/swfbin/player-vfl*/ad*.swf
! ========================== Element Hiding Per Site ==========================
tienichmaytinh.net###chp_ads_block_modal_content
tienichmaytinh.net##.chp_ads_block_modal_content
tienichmaytinh.net##.chp_ads_blocker_wrapper
tienichmaytinh.net##.chp_ads_block_pro_body
tienichmaytinh.net##.adblock_subtitle
youtube.com##ytd-promoted-sparkles-web-renderer
youtube.com##ytd-carousel-ad-renderer
youtube.com##ytd-display-ad-renderer
youtube.com##ytd-rich-item-renderer:has( > div > ytd-display-ad-renderer )
youtube.com##.ad-container
youtube.com##.video-ads
youtube.com##.ytp-ad-progress-list
youtube.com##.ytd-search-pyv-renderer
youtube.com##.iv-promo
youtube.com###player-ads
youtube.com###masthead-ad
youtube.com###video-masthead
youtube.com##ytd-rich-section-renderer:has( > #content > ytd-statement-banner-renderer)
youtube.com##+js(json-prune, [].playerResponse.adPlacements [].playerResponse.playerAds playerResponse.adPlacements playerResponse.playerAds adPlacements playerAds)
youtube.com##+js(json-prune, playerResponse.playerAds)
youtube.com##+js(json-prune, 2.playerResponse.adPlacements)
youtube.com##+js(json-prune, 2.playerResponse.adPlacements playerResponse.adPlacements playerResponse.playerAds adPlacements playerAds)
youtube.com##+js(set-constant, playerResponse.adPlacements, undefined)
youtube.com##+js(set-constant, ytInitialPlayerResponse.adPlacements, undefined)
youtube.com##+js(set-constant, ytInitialPlayerResponse.adPlacements, null)
! ====================== Third-party adverts and trackers =====================
*-ad.24hstatic.com
*.accountant^$third-party
||03ed9035a0801f.com
||1111mc.com
||118.69.168.115/PolyadsFile/*
||118kbet.com
||11bet.club
||123b.bet
||123b.com
||123b.org
||123b222.com
||123doc.org/documents/ajax/ajax_load_ads_vg.php
||125.212.202.62/*.gif
||125.212.202.62/*.swf
||12bet.bet
||12bet.com
||12bet.live
||12bet.tv
||12betbonus.com
||12betlinkbet.com
||12betno1.com
||12betpro.com
||12betviet.com
||12betviet.com^$popup
||12betvn.com
||12betvn88.com
||12betvn88.com^$popup
||12thethao.com
||138bet.com
||138bet.top
||138bets.net
||168ttwin.com
||173fanli.com
||188bet.com
||188bet.guru
||188bet.plus
||188bongda.com
||188bongda.com^$popup,third-party
||188bongda.net
||195.82.146.52
||1phimsex.net
||1wlvcb.top
||20icipp.com
||210.211.108.201:81/jsads/*
||240.zaloapp.ads.zdn.vn
||24game.vn^$popup
||24h.com.vn/upload/*background
||24h.com.vn/upload/*banner
||24h.com.vn/upload/*bg
||24h.com.vn/upload/*lazada
||24hstatic.com/*lazada
||24hstatic.com/*qcao/*
||24hstatic.com/upload/*-mailisa*
||24hstatic.com/upload/*background
||24hstatic.com/upload/*bg
||24live.vip
||2banh.vn/*/script_banner/*
||2qj7mq3w4uxe.com
||33across.com
||33beta.com
||33k1.com
||360game.vn^$popup
||360hot.vn^$third-party
||360kpop.com/*.swf
||360yield.com^$third-party
||3939a.club
||3btcquiz.com
||3dcontentcentral.com/images/*x*.jpg|
||3xhdfull.com
||3xphim.vip
||46.246.120.230/pop-imp.js
||480.zaloapp.ads.zdn.vn
||4dsply.com
||4hfchest5kdnfnut.com
||5123b.com
||5637831.com
||567liveapi001.com
||567lives.com
||585vn.com
||5giay.vn/*colorbox*
||5giay.vn/addthis_widget.js*
||5giay.vn/igo/trangchu/trm/*
||5giay.vn/script/sticky/*
||5giay.vn/trangchu/support/support*.js
||5toft8or7on8tt.com
||64751234.com
||6689.site
||668kbet.com
||6788bet.com
||6789live.com
||6833127.com
||68club.app
||7732599.com
||775385.com
||78966.app
||7897892.vip
||789a.club
||789b.asia
||789bet.io
||7ca78m3csgbrid7ge.com
||7mad.7m.cn
||7mimg.7m.cn/*.gif
||8123b.com
||864feb57ruary.com
||8761001.com
||8808vn.com
||881vietbet.com
||8888bong.com
||88betonline.net
||88betpro.net
||88betvn.com
||88betwin.net
||88gobet.com
||88onlinegame.com
||89petals.co.uk
||8kbet.vn
||8live.com^$popup,third-party
||8xbet07.com
||8xbet11.com
||90trader.com
||975d.me
||99881288.com
||9cc85d.se
||9club88.com
||www.youtube.com/ads/$image
||www.youtube.com/yts/jsbin/www-pagead-id-
||youtube.com/get_midroll_

