! Title: FAFD
! Version: 04.18.032
! Homepage: github.com/hungphambkc/FAFD
! Source: chongluadao.vn/thong-ke & Kaspersky
! Author: Hung Pham
! ========================== General Element Hiding ===========================
###ad_float_right
###bar_float
###bn_bottom_fixed_left
###bn_bottom_fixed_right
###left_float
###left_float_ads_content
###leftAdsBanner
###pr_ad
###qcBallonright
###right_float
###right_float_ads_content
###rightAdsBanner
###yandex_ad
##a[href^="http://ad2.trafficgate.net/"]
##.above-player
##.ad
##.adbox
##.adrect
##.adgoogle
##.adCentertile
##.adEmployment
##.adHeaderAdbanner
##.ads_468
##.adsense-image-detail
##.adsense-topics-detail
##.adsense_box01
##.adsense_mainbox01
##.adsbygoogle
##.ads-by-google-0
##.amazonjs_item
##.float-ads-left
##.float-ads-right
##.float-ck
##.float-ck-righttop
##.google-afc-image
##.insentence-adsense
##.interstitial-ad
##.ise-ad.csw-content-box
##.plugin-rakuten
##._popIn_infinite_ad
##._popIn_infinite_video
##._popIn_recommend_article_ad
##._popIn_recommend_article_ad_reserved
##.quangcao
##.sponsor-h2-center
##.sponsor-top
##.st-h-ad
##.st-infeed-adunit
##.st-magazine-infeed
##.yandex-rtb
##.yandex-rtb-block
##.yahoo_ad
##.ytp-ad-progress-list
##[class^="ad_"]:not(body)
##[class^="ads_area_"]
##[class^="advertise"]
##[class^="balloon"]
##[class^="float-ck"]
##div[class^="google-2ad"]
##div[class^="yandex_rtb"]
##div[id^="yandex_rtb"]
##div[id^="yandex_ad"]
##[data-href^="https://download.cdn.yandex.net/yandex-tag/weboffer/"]
##[href^="https://download.cdn.yandex.net/yandex-tag/weboffer/"]
##[id*="forum_ads"]
##[id^="ads_area_"]
##[id^="balloon"]
##[id^="baloon"]
##[id^="banner_Float"]
##[id^="div-gpt-ad"]
##[id^="divAd"]
! ========================= Element Hiding Exception ==========================
@@||gamek.vn^$generichide
@@||hulu.com^$generichide
@@||nationalgeographic.com^$generichide
@@||zippyshare.com^$elemhide
@@://yandex.*/safe/win/$generichide
@@://yandex.*/search/?$generichide
@@://yandex.ru/|$generichide
inbox.google.com#@#.ad
tinhte.vn#@#.adsbygoogle
twitch.tv#@#[class^="balloon"]
! ============================== General adverts ==============================
-ads/
-banner/$image
-quang-cao/
.com/qc/*
.net/qc/*
.php?referer*
/1131386.$domain=zippyshare.com
/1131386/|$domain=zippyshare.com
/950081/|$domain=1fichier.com
/?file=ads&
/ad.php?
/ad_manage/*
/adpost_
/ads-
/ads.$image,xmlhttprequest
/ads.php
/ads/*
/ads_
/adscript/*
/adsense/*
/adserver/*
/adsfloat/*
!/adv/*
/advertise/*
/advertisement/*
/adx.php?*
/analytics_frame
/api/click_hit*
/api/impression_hit*
/atrk.js
/avim.js
/Bacdau-banner-
/banner/*$~image,~xmlhttprequest
/banner/*.gif
/banner_$third-party
/bannerqc/*
/banners/*$~image,~xmlhttprequest
/banners?
/buaxua_floating.js
/cdn/qc/*
/cdn-cgi/pe/bag2?r*ytimgg.com
/cdn-cgi/pe/bag2?r[]=*an.yandex.ru
/click.$popup,domain=~mail.google.com
/Collateral.aspx?*
/data/Siropu/images/*
/ezo/*$script,~third-party,domain=~yandex.by|~yandex.com|~yandex.kz|~yandex.ru|~yandex.ua
/facebook-popup-box/*
/floatads.js?*
/gamead/*
/gen_204?*
/generate_204
/GTrackPlugin.swf
/itro-popup/*
/jquery.smart*banner.
/js/pop-
/js/pov.js
/jspopup.js
/jwplayer/*/vast.js
/jwplayer7/vast.js
/letsop-
/mudim-
/mudim.
/pagead/*
/piwik.js
/plugins/ultimate-popunder/*
/pop-ad.
/pop.js
/pop1web-
/popads.
/popup1.js
/popup2.js
/popup_$script,image,stylesheet
/portal/ntp/banner?$domain=yandex.by|yandex.kz|yandex.ru|yandex.ua|yandex.uz
/promotions/*
/ptracking/*
/ptracking?*
/qc.gif|
/quang-cao/*
/quangcao.
/quangcao/*
/rellect/AdblockDetector/*
/rhpop_
/script/suurl.php?
/smartbanner/*
/thvpopup.js
/traffic.php
/viettyping.js
_ads.
_ads/*
_clicktracker.js
assets/pub/shareaholic*
searchTrack.php?
yts/swfbin/player-vfl*/ad*.swf
! ========================== Element Hiding Per Site ==========================
123link.biz##.bounceInDown.animated.jquery-adi_content
123link.biz##.dark.i-said-no-thing-can-stop-me-warning
24h.com.vn###ReplayAd
24h.com.vn##[class*="banner"]
24h.com.vn##[id^="crt-"]
2banh.vn##.footer_expand_wrp
4shared.com##[id^="epom"]
5giay.vn##[id*="bg_ban_"]
7msport.com###divR1
8bongda.com##[id*="bd8adsheadline"]
afisha.yandex.by,afisha.yandex.kz,afisha.yandex.ru,afisha.yandex.ua,afisha.yandex.uz##.afisha-profit-banner
answers.yahoo.com##[id$="textads"]
anh-dv.com##.widget_felyoipd.widget.primary-sidebar-widget.w-nt.h-ni
anh-dv.com##.felyoipd-hide-on-phone.felyoipd-type-code.felyoipd-container
anh-dv.com##.col-xs-8.sidebar-col
anonyviet.com##.ai-viewport-2.ai-viewport-1.code-block-15.code-block
anonyviet.com##.ai-viewport-2.ai-viewport-1.code-block-2.code-block
anonyviet.com##.ai-viewport-2.ai-viewport-1.code-block-3.code-block
anonyviet.com##.jnews_content_bottom_ads.jeg_article.jeg_ad
anonyviet.com##.jnews_article_top_ads.jeg_article.jeg_ad
anonyviet.com###custom_html-8
arduinokit.vn##div.ugaam-center-align.ugaam-singular-ad-wrapper.ugaam-ad-wrapper-outer
arduinokit.vn##.ugaam-center-align.ugaam-sticky-footer-ad-wrapper.ugaam-sticky-footer-ad.ugaam-sticky-ad.ugaam-ad-wrapper-outer
azrom.net##.np-header-ads-area
azrom.net###shortcode-widget-5
azrom.net###shortcode-widget-4
baodatviet.vn###ballon
baodatviet.vn###left_col center
bdslamdong.vn##.widget-ad-300
bilutvs.net,biluu.tv##.ab1
bilutvs.net,biluu.tv##.abp-header
biluu.co##.ads-fix-bottom-left
biphim.co##.banner-sticky-footer-wrapper
biluu.tv##.ads-header
blackboxrepack.com##.down
blogtruyen.vn###mbtfloat
blogtruyen.vn###qcInnerContentList
blogtruyen.vn##.BT-Ads > center > a
blogtruyen.vn##.manga-detail > center > a
blogtruyen.vn##.qc-css
blogtruyen.vn##.qc-inner
bongda.com.vn##[id^="text-html-widget"]
bongdalive.tv,bongdaso.tv,bongdainfo.tv,demkhuya.tv##.show-ads-banner
bongdaplus.vn##.adrgt
bongdaplus.vn##.banner
bongdaso.com##.art_header_text
bongdaso.com##[class*="_banner"]
bongdatructuyen.us###left_sticky_ads
bongdatructuyen.us##[id^="banner"]
cadviet.com###float_panel
cafebiz.vn##.bgadmtoptotal
cafebiz.vn##.adm-rightsection.contentright2.contentright
coccoc.com###animation_container
coccoc.com###top-block
coccoc.com###video-banner-overlay
coccoc.com##.adsv
coccoc.com##.middlebar
coccoc.com##.right-wrapper
coccoc.com##[data-show-urls^="http://catalog.qc.coccoc.com"]
coccoc.com##[data-show-urls^="http://context.qc.coccoc.com"]
coccoc.com##a[href^="https://context.qc.coccoc.com"]
coccoc.com##video
coccoc.com,phimgii.tv,phimhdvns.net,vietnamplus.vn,kienthuc.net.vn,saostar.vn,laptrinhx.com,huphimtv.com,bongda24h.vn,vieclam123.net,animevietsub.tv,cungthi.online,appvn.com,xoso.me,xsmn.me,ghienphimz.org,linkerpt.com,tinnhac.com,antt.vn##.ads
codermen.com##.adtester-container-146.adtester-container.banner-1146.banner-1.ezoic-ad
codermen.com##.adtester-container-145.adtester-container.box-4145.box-4.ezoic-ad
coiphim.org##.logo-partner
chiasenhac.vn##body>a:first-child>div
chiasenhac.vn###csnplayerads
chiasenhac.vn###poster_new
chiasenhac.vn##.detail_lyric_1 div[style="text-align: right;"]
chiasenhac.vn##a[href*="clicktrackingv2.userreport.com"]
choimobile.vn##.quangcao_post
chovinh.com###messageList > .message:first-child > .messageInfo + div
chovinh.com##.samBannerUnit
chovinh.com##.samCodeUnit
clbgamesvn.com###contentMain center
cvt.vn##.headbanner
dangcaphd.com##.block-banner
dantri.com.vn##.admicro
dantri.com.vn###bannerMasthead
dantri.com.vn##.col--highlight-ads
dantri.com.vn##.footer-banner__wrapper
dantri.com.vn##secion.ng-isolate-scope
dantri.com.vn,phuongtrinhhoahoc.com##.top-banner
dantri.com.vn##.container.body > .flex-jcc.mt-30.ads
dantri.com.vn###ezoic-pub-ad-placeholder-107
dantri.com.vn###ezoic-pub-ad-placeholder-105
dantri.com.vn###ezoic-pub-ad-placeholder-106
dantri.com.vn###ezoic-pub-ad-placeholder-102
danviet.vn##.banner-LR
deviantart.com##.partial-ad
diadiem.com###divPopAdsPOI
diadiem.com##.div_box_adv
disk.yandex.by,disk.yandex.kz,disk.yandex.ru,disk.yandex.ua,disk.yandex.uz##.awaps__banner
disk.yandex.by,disk.yandex.com,disk.yandex.kz,disk.yandex.ru,disk.yandex.ua,disk.yandex.uz#@#.content_ads
docs.yandex.by,docs.yandex.kz,docs.yandex.ru,docs.yandex.ua,docs.yandex.uz##.Docs-View__Loading
docviewer.yandex.by,docviewer.yandex.kz,docviewer.yandex.ru,docviewer.yandex.ua,docviewer.yandex.uz##.js-doc-html > div[class^="pages_"] > div[class]:empty
downfile.site###orquidea-slideup
downfile.site###orquidea-slideup-ad-slot
download.tienichmaytinh.net##.shadow.card > .adsbygoogle
download.tienichmaytinh.net##.container > .adsbygoogle
eva.vn##[id^="ADS_"]
expertcircuits.blogspot.com###fanback
fbtag.net##.Flagrow-Ads-fake-poststream-item
fimfast.com##BODY > .ff-banner
findip-address.com##.header
findip-address.com##.banner
foody.vn##.foody-banner
forum.ragezone.com##[class*="RZ_BOX"]
forum.ragezone.com##[id*="navbar_notice"]
fshare.vn##.ban-ev-bot-foot
fshare.vn###myElementz
fshare.vn###page-content-asv
fshare.vn##.banner-text
fshare.vn##.bannerinfooter
fshare.vn##.popup-fsub-box
fshare.vn##.bannerinfooter_ags
fsharetv.com###home_header
gamehub.vn##.portal_ads_scroll
gametv.vn##.box-ad
gamek.vn##.topbanner
gamek.vn##.adm-rightsection.contentright
gaming.youtube.com##.ytg-notification-footer
getlink.tienichmaytinh.net##.banner-728x90.banner
getlink.tienichmaytinh.net##.banner-468x60.banner
getlink.tienichmaytinh.net##.banner-336x280.banner
getlink.tienichmaytinh.net##div.banner-captcha.banner
getlink.tienichmaytinh.net##.banner-inner
ghacks.net##.block
google.*###atvcap + #tvcap > .mnr-c > .commercial-unit-mobile-top
google.*###center_col > #\5f Emc
google.*###center_col > #main > .dfrd > .mnr-c > .c._oc._zs
google.*###center_col > #res > #topstuff + #search > div > #ires > #rso > #flun
google.*###center_col > #resultStats + #tads
google.*###center_col > #resultStats + #tads + #res + #tads
google.*###center_col > #resultStats + div + #res + #tads
google.*###center_col > #resultStats + div[style="border:1px solid #dedede;margin-bottom:11px;padding:5px 7px 5px 6px"]
google.*###center_col > #taw > #tvcap > .commercial-unit-desktop-top
google.*###center_col > #taw > #tvcap > .cu-container > .commercial-unit-desktop-top
google.*###center_col > #taw > #tvcap > .rscontainer
google.*###center_col > div[style="font-size:14px;margin-right:0;min-height:5px"] > div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff8e7"]
google.*###cnt #center_col > #res > #topstuff > .ts
google.*###cnt #center_col > #taw > #tvcap > .c._oc._Lp
google.*###main_col > #center_col div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff7ed"]
google.*###mbEnd[cellspacing="0"][cellpadding="0"]
google.*###mclip_container:last-child
google.*###mn #center_col > div > h2.spon:first-child
google.*###mn #center_col > div > h2.spon:first-child + ol:last-child
google.*###mn div[style="position:relative"] > #center_col > ._Ak
google.*###mn div[style="position:relative"] > #center_col > div > ._dPg
google.*###resultspanel > #topads
google.*###rhs_block .mod > .gws-local-hotels__booking-module
google.*###rhs_block .mod > .luhb-div > div[data-async-type="updateHotelBookingModule"]
google.*###rhs_block .xpdopen > ._OKe > div > .mod > ._yYf
google.*###rhs_block > #mbEnd
google.*###rhs_block > .ts[cellspacing="0"][cellpadding="0"][style="padding:0"]
google.*###rhs_block > ol > .rhsvw > .kp-blk > .xpdopen > ._OKe > ol > ._DJe > .luhb-div
google.*###rhs_block > script + .c._oc._Ve.rhsvw
google.*###rhswrapper > #rhssection[border="0"][bgcolor="#ffffff"]
google.*###ssmiwdiv[jsdisplay]
google.*###tads + div + .c
google.*###tads.c
google.*###tadsb.c
google.*###tadsto.c
google.*###taw > .med + div > #tvcap > .mnr-c:not(.qs-ic) > .commercial-unit-mobile-top
google.*###topstuff > #tads
google.*###atvcap > div:has(h3[role="heading"] > span:has-text(/^Ads/))
google.*##.ads-ad
google.*##.GB3L-QEDGY .GB3L-QEDF- > .GB3L-QEDE-
google.*##.GFYY1SVD2 > .GFYY1SVC2 > .GFYY1SVF5
google.*##.GFYY1SVE2 > .GFYY1SVD2 > .GFYY1SVG5
google.*##.GHOFUQ5BG2 > .GHOFUQ5BF2 > .GHOFUQ5BG5
google.*##.GJJKPX2N1 > .GJJKPX2M1 > .GJJKPX2P4
google.*##.GKJYXHBF2 > .GKJYXHBE2 > .GKJYXHBH5
google.*##.GPMV2XEDA2 > .GPMV2XEDP1 > .GPMV2XEDJBB
google.*##.ch[onclick="ga(this,event)"]
google.*##.commercial-unit-desktop-rhs > .iKidV > .Ee92ae + .P2mpm + .hp3sk
google.*##.commercial-unit-desktop-rhs:not(.mnr-c)
google.*##.commercial-unit-mobile-bottom
google.*##.commercial-unit-mobile-top .jackpot-main-content-container > .UpgKEd + .nZZLFc > .vci
google.*##.commercial-unit-mobile-top .jackpot-main-content-container > .UpgKEd + .nZZLFc > div > .vci
google.*##.commercial-unit-tiles-immersive
google.*##.gws-flights-book__ads-wrapper
google.*##.lads[width="100%"][style="background:#FFF8DD"]
google.*##.mod > ._jH + .rscontainer
google.*##.mod > .gws-local-promotions__border
google.*##.mw > #rcnt > #center_col > #taw > #tvcap > .c
google.*##.mw > #rcnt > #center_col > #taw > .c
google.*##.ra[align="left"][width="30%"]
google.*##.ra[align="right"][width="30%"]
google.*##.ra[width="30%"][align="right"] + table[width="70%"][cellpadding="0"]
google.*##.rhsvw[style="background-color:#fff;margin:0 0 14px;padding-bottom:1px;padding-top:1px;"]
google.*##.rscontainer > .ellip
google.*##.section-result[data-result-ad-type]
google.*##.widget-pane-section-result[data-result-ad-type]
google.*##c-wiz[jsrenderer="YnuqN"] > div > div > .Rn1jbe
google.*##div[data-crl="true"][data-id^="CarouselPLA-"]
google.*##div[data-ismultirow="true"][data-id^="CarouselPLA-"]
google.*##div[data-flt-ve="sponsored_search_ads"]
google.*##div[jscontroller="U835zd"] + c-wiz[jsrenderer="YnuqN"]
google.*##div[role="navigation"] + c-wiz > div > .kxhcC
google.*##div[role="navigation"] + c-wiz > script + div > .kxhcC
hanoicomputer.vn###highstreet
hdvietnam.com###youtube.secondaryContent
hdvip.tv##.rightleftads
icongnghe.com##.td_block_template_1.tdi_1.td-g-rec-id-header.td-g-rec
icongnghe.com##.td_block_template_1.tdi_26.td-g-rec-id-footer_top.td-g-rec
iplocation.net##.adtester-container-105.adtester-container.box-1105.box-1.ezoic-ad
iplocation.net##.adtester-container-113.adtester-container.box-2113.box-2.ezoic-ad
iplocation.net##.adtester-container-117.adtester-container.box-4117.box-4.ezoic-ad
iplocation.net##.adtester-container-144.adtester-container.medrectangle-3144.medrectangle-3.ezoic-ad
iplocation.net##.adtester-container-148.adtester-container.medrectangle-3148.medrectangle-3.ezoic-ad
iplocation.net##.adtester-container-118.adtester-container.banner-1118.banner-1.ezoic-ad
iplocation.net##.adtester-container-120.adtester-container.leader-1120.leader-1.ezoic-ad
iplocation.net##.ezoic-ad-adaptive.adtester-container-105.adtester-container.box-1105.box-1.ezoic-ad
iplocation.net##.ezoic-ad-adaptive.adtester-container-101.adtester-container.medrectangle-1101.medrectangle-1.ezoic-ad
iplocation.net###ezmobfooter .ezmob-footer-desktop.ezo_ad.ezoic-floating-bottom.ezmob-footer
iplocation.net##body > .ezmob-footer-desktop.ezo_ad.ezoic-floating-bottom.ezmob-footer
iplocation.net###ezmobfooter > center
kenh14.vn##.khw-adk14-wrapper
keonhacai.net##.AdsDesktop-header
ketcau.com##TD[width="140"][valign="top"]
ketqua.net##.float-qc-left
khampha.vn##[id^="ADS_"]
kienthuc.net.vn##.simplebanner
kienthuc.vn##.ja-colswrap.clearfix.ja-r2
kissmanga.com###mgiframe2 + DIV
kzone.tv##.ad-sticky-content
kzone.tv##.ads_player
kzone.tv##.jwplayer>.afs_ads~div[style*="height:30px"]
lgviet.com##.widget.WidgetFramework_WidgetRenderer_Html
m.youtube.com##ytm-paid-content-overlay-renderer
macintosh.vn###dg-container
mail.google.com##.Bu.y3
mail.yandex.by,mail.yandex.com,mail.yandex.kz,mail.yandex.ru,mail.yandex.ua,mail.yandex.uz##div[class*="DirectLinePlaceholder"]
market.yandex.by,market.yandex.kz,market.yandex.ru,market.yandex.ua,market.yandex.uz##.layout_type_search.headline__footer
mediafire.com##.dlPromo1Content.dlPromoContent
mediafire.com##.download_banner_container
mmo4me.com##.sidebar #widget-11
mmo4me.com##.sidebar #widget-12
mmo4me.com##.underPost
movies.hdviet.com##[class^="box-adv"]
movies.hdviet.com##[id^="popup"]
music.youtube.com##ytmusic-mealbar-promo-renderer
music.yandex.by,music.yandex.kz,music.yandex.ru,music.yandex.ua,music.yandex.uz##.bar__driver-container
music.yandex.by,music.yandex.kz,music.yandex.ru,music.yandex.ua,music.yandex.uz##[class^="audio-advert"]
mybongda.com##.top_ads
nationalgeographic.com##.ad-holder
zingnews.vn###advBalloon
zingnews.vn###btnHighlight
zingnews.vn###site-header
zingnews.vn##[id*="adv"]
zingnews.vn###body-banner2
zingnews.vn###product_ads
zingnews.vn###site-header
zingnews.vn,minhngoc.net.vn,vn-z.vn,reatimes.vn,baomoi.com,kinhtedothi.vn##[id^="adv"]
zingnews.vn,ngoisao.net,vnexpress.net,ione.net###banner_top
nhac.vui.vn##.padTop5.padBot5
nhaccuatui.com##.nqc-zone
nld.com.vn##.bordertopmenuv4
notebookitalia.it##.block1a.unit
onhax.me##.lelabp
outlook.live.com##.root-38>div:last-child>div>div>div:last-child
pastebin.com##[class^="banner_"]
pcworld.com.vn##.pc-adv-local-2
pes.vn##.body_wrapper > CENTER
petrotimes.vn##[id^="rotating_elements_"]
phim.tiengnga.net##.sectionMain.funbox
phimgi.tv###top-player
phimgi.tv##.pc-catfix
phimmedia.tv##.adv-300-right
phimmedia.tv##BODY > .nopadding[style="text-align:center"]
phimnhanh.com##.qc-inner
phim1080z.com,fim1080.com##.banner-0.banner-preload.ff-banner
phim1080z.com,fim1080.com##.banner-640x100.ff-banner
phim1080z.com,fim1080.com##.catfish.banner-0.balloon-left.banner-balloon.ff-banner
phuongtrinhhoahoc.com##.standard-page > .row
platinumcineplex.vn##[id^="fancybox"]
play.tclup.com##.body > .modal
quora.com##.cta_case_rules
quantrimang.com##.sticky
quantrimang.com##.is_stuck.sticky
quantrimang.com##.box-section.adbox
quantrimang.com##.adsense.clearfix.adbox
quantrimang.com##div#adindexcenter.adsense.adbox
quantrimang.com##div.in-article.adsense.adbox
quantrimang.com###adsinfeed
quantrimang.com###articleads
quantrimang.com###articleads2
quantrimang.com###articleads3
quantrimang.com###adunderarticle
quantrimang.com###adsposttop.adsense
quantrimang.com###adrighttoplinks
quantrimang.com###adsgooglesuggestion
quantrimang.com###adindexcenterbox
quantrimang.com###adrighttop.adsense.adbox
radio.yandex.by,radio.yandex.kz,radio.yandex.ru,radio.yandex.ua,radio.yandex.uz##.slider > .slider__item_advert
ragezone.com##.rzone_ads
ragezone.com##.social-counter
raovatdalat.vn##.share-ad-zone.top-banner
rapidgator.net##[id*="_banner"]
razorphim.com##.module_home_ads
rasp.yandex.by,rasp.yandex.kz,rasp.yandex.ru,rasp.yandex.ua,rasp.yandex.uz##.BlaBlaCarSegment
rasp.yandex.by,rasp.yandex.kz,rasp.yandex.ru,rasp.yandex.ua,rasp.yandex.uz##.DirectSnippet
rasp.yandex.by,rasp.yandex.kz,rasp.yandex.ru,rasp.yandex.ua,rasp.yandex.uz##.ThreadLayout__topDirect
realty.yandex.ru##.OffersSerpPromoItem
realty.yandex.ru##.OffersSerp__list-item_type_ad
realty.yandex.ru##div[id$="-ad__rtb"]
royalityfree.com##.row-cards.row > .mt-3.col-12
royalityfree.com##.container-xl > .col-12
rutor.info##.b_tz_on_top
smser.net##.mx-auto.bg-indigo-50
smser.net##.adsbygoogle
smailpro.com##.__vliadb83-content
smailpro.com###__vliadb83
smailpro.com###__vliadb83-bg
smailpro.com###bsa-zone_1643057563258-5_123456
smailpro.com###bsa-zone_1643057609522-3_123456
smailpro.com##.text-center.my-4.w-full
smailpro.com##.text-center.my-2.py-2.bg-gray-200.shadow-inner.w-full
studio.youtube.com#@$?#.opened { remove: true; }
studio.youtube.com,youtube-nocookie.com,youtube.com##.ytp-pause-overlay
subscene.com##.banner
tailieu.vn##.fleft.doc300 > div > .adsbygoogle
tailieutuoi.com##.overflow-y-auto.inset-0.z-10.fixed
taimienphi.vn##p:nth-of-type(27)
taimienphi.vn###shownews
taimienphi.vn###cph1_ga0
taimienphi.vn###cph1_ga1
taimienphi.vn###cph1_ga2
taimienphi.vn###cph1_ga3
taimienphi.vn###cph1_gatop
taimienphi.vn###cph1_gatop0
taimienphi.vn###cph1_garight1
taimienphi.vn###cph1_gacenter2
taimienphi.vn###cph1_adlinkbox
taisachhay.com###footer ~ div
talk.secafe.vn###headerProxy
talk.secafe.vn##.hs-header-ad
talk.secafe.vn##.hs-hide-992
tangthuvien.vn###sidebar
tapchicntt.com###text-html-widget-14
techrum.vn##.sharePage
techrum.vn##.vip_ad_div
techrum.vn##.porta-articles-above-full
techrum.vn##.porta-articles-below-full
thamhue.com###ad_global_below_navbar
thamhue.com###sidebar
thiendia.com##.my_responsive_ads
thiendia.com##.samThreadPostMessageInside
thongtincongnghe.com##.scroller-sidebar
tinhte.vn##.adWidget
tinhte.vn##.snd.jsx-3866953344
tinhte.vn##div.bg-white.jsx-3866953344:nth-of-type(1)
tinhte.vn##.main.jsx-2362097070
tinhte.vn##.main.jsx-2996626834
tinhte.vn##.item.jsx-2996626834
tinhte.vn##.in-article-promo-title.jsx-1268062893
tinhte.vn##.false.in-article-promo.jsx-1268062893
tinhte.vn##.desktopOnly.pro-container.jsx-2015658151
tivi24h.com###bloggernotificationWrap
tivi24h.com###fbbaiviet
tivi24h.com###HTML9
timbus.vn##[src="http://quantri.timbus.vn/Media/Uploads/*.jpg"]
timbus.vn###lft-adv-ctn
tienichmaytinh.net,icongnghe.com,vuamaytinh.com.vn##.chp_ads_blocker_detector-message
tienichmaytinh.net,icongnghe.com,vuamaytinh.com.vn##.chp_ads_blocker_detector-content
tienichmaytinh.net,icongnghe.com,vuamaytinh.com.vn##.chp_ads_blocker_detector-action
tienichmaytinh.net,icongnghe.com,vuamaytinh.com.vn##.chp_ads_blocker_detector-show.chp_ads_blocker_detector
tienichmaytinh.net,icongnghe.com,vuamaytinh.com.vn##.chp_branding
tienichmaytinh.net,icongnghe.com,vuamaytinh.com.vn##.chp_brading_powered_by
tienichmaytinh.net,icongnghe.com,vuamaytinh.com.vn##.chp_brading_svg
tienichmaytinh.net,icongnghe.com,vuamaytinh.com.vn##.chp_ads_block_modal_content
tienichmaytinh.net,icongnghe.com,vuamaytinh.com.vn##.theme1.chp_ads_block_detector_theme
tienichmaytinh.net,icongnghe.com,vuamaytinh.com.vn##.active.chp_ads_blocker-overlay
tienichmaytinh.net##.main-sidebar.sidebar > div.widget_custom_html.widget.widget_text > .custom-html-widget.textwidget
tienichmaytinh.net##div.widget_custom_html.widget.widget_text
tienichmaytinh.net##div.widget_media_image.widget
tienichmaytinh.net##div.one_fourth > .widget_custom_html.widget.widget_text > .custom-html-widget.textwidget
tienichmaytinh.net##[href="https://codehelppro.com/product/wordpress/plugin/chp-ads-block-detector-pro/"]
tienichmaytinh.net##div#chp_ads_block_pro_body.chp_ads_block_pro_body
tienichmaytinh.net##div#chp_ads_block_pro_body.chp_ads_block_pro_body > div.chp_ads_block_detector_theme.theme1 > div.chp_ads_block_pro_body
topbongda.com##.tkb
topbongda.com##[class*="fadeIn"]
truongblogger.top##.ads-sf
truongblogger.top##.ads-left
truongblogger.top##.ads-right
truongblogger.top##.separator-text
truongblogger.top##.keep-adsme
truongblogger.top##ins.adsbygoogle-noablate.adsbygoogle
truongblogger.top###keep-ads
truongblogger.top###HTML2
truongblogger.top###HTML14
truyendoc.info##[data-original^="http://imgg-cdn.steepto.com"]
truyenfull.vn###chapter-c > div[id^="taitro-"]
truyenfull.vn##.ads-responsive
truyenfull.vn##.desktop-taitro
truyenfull.vn,razorphimzz.com##[id^="ads-"]
truyenqk.work###ballon_right
truyenqqtop.com##.catfish-bottom-mobile
truyenqqtop.com##.pc-banner-full
truyenqqtop.com##.popup_wrapper_visible.popup_wrapper
truyenqqvip.com###ads_mobile
truyenqqvip.com###bottom-banner-ads
truyenqqvip.com###left-banner
truyenqqvip.com##.left-banner
truyenqqvip.com##.mobile-banner
truyenqqvip.com##.pc-banner
truyenqqvip.com##div[id^="image_popup_"]
truyenqqvip.com#?#div:-abp-has(> div > a[href*="bitly.com"])
truyensieuhay.com###floatleft
truyensieuhay.com###floatright
truyensieuhay.com###topbanner
truyensieuhay.com##.footer-info
truyensieuhay.com##.main-content >a[style="margin-top:10px;"]
truyensieuhay.com##.video_wrapper
truyentranh.net###balloon-ads
truyentranh.net###inread-ads-wrapper
truyentranh86.com##.embed-responsive
truyentranhaudio.com,90phut.net,tructiepbongda.tv##.modal-backdrop
truyentranhaudio.com,truyentranhaudio.online,vcomic.net##div.mrb10
truyentranhlh.net##.preload1
truyentranhlh.net##.preload2
truyentranhtuan.com###banner_preload
truyentranhtuan.com##.doc-truyen-ads-d1
truyentranhtuan.com##.doc-truyen-ads-d2
truyentranh24z.com##.banner-preload.ff-banner
truyentranh24z.com###sponsor-preload
truyentranh24z.com##.catfish.banner-balloon.ff-banner
truyentranh24z.com###sponsor-balloon
tuoitre.vn###adsMainFooter
tuoitre.vn##.adm-bot
tuoitre.vn##[class^="block-ad"]
tuyengiao.vn##.clearfix.adregion
tuyengiao.vn##.visible-md.header-banners
tuthienbao.com##.fb-comments + TABLE[width="900px"]
tuthienbao.com##TD[align="right"]
tv.yandex.by,tv.yandex.kz,tv.yandex.ru,tv.yandex.ua,tv.yandex.uz##.branding
tv.yandex.by,tv.yandex.kz,tv.yandex.ru,tv.yandex.ua,tv.yandex.uz##div[class*="adv-manager"]
tv.yandex.by,tv.yandex.kz,tv.yandex.ru,tv.yandex.ua,tv.yandex.uz##script[nonce] + script[nonce] + div[class]
uslugi.yandex.ru##.WebBanner
userstyles.org###social
viettorrent.vn##.container-fluid CENTER
vkool.net###ad_right_watch
vkool.net###boxes
vnexpress.net##[class^="banner_"]
vnexpress.net##.banner-top-home.banner-ads.section-ads-top.section
vnreview.vn###adventist_content
vnreview.vn##figure.tDMk3E1Yg0ytGey0nzFsG.ads_vnr
vnreview.vn##._1Z6uV_rO-y4mW25LVK7hkO.ads_vnr
vnreview.vn##figure.vRkdgqNC1frzcSiIPg-y3.ads_vnr
vnreview.vn##figure.snw-user-select-text.snw-cursor-text.ads
vnreview.vn##div.UXSuVInSHghZA9g53btNr:nth-of-type(4)
vnreview.vn##div.UXSuVInSHghZA9g53btNr:nth-of-type(5)
vnreview.vn##div.UXSuVInSHghZA9g53btNr:nth-of-type(6)
vnreview.vn##figure._2HWwVCZMCzLdI-CcMFWjLW.ads_vnr
vnreview.vn##._1lhj7qShQwdxq12nNl9ixF.vnr_header_right
voz.party##.Flagrow-Ads-fake-poststream-item
voz.vn##.v-element > .v-responsive > .vm-placement
voz.vn##body[data-template="forum_view"] .p-body-sidebar
voz.vn##body[data-template="thread_view"] .p-body-sidebar
vuamaytinh.com.vn##.chp_ads_blocker_detector-showQCr9naxWM1TlkaspPaw4OPExXzFvY3.fadeInDown.chp_ads_block_modalQCr9naxWM1TlkaspPaw4OPExXzFvY3
xervoo.net###_bd
xervoo.net##.black_overlay
yandex.by,yandex.kz,yandex.ru,yandex.ua,yandex.uz###banner.b-banner__content
yandex.by,yandex.kz,yandex.ru,yandex.ua,yandex.uz##.Ad > .Ad-Container ~ .Ad-Spinner
yandex.by,yandex.kz,yandex.ru,yandex.ua,yandex.uz##.b-spec-adv
yandex.by,yandex.kz,yandex.ru,yandex.ua,yandex.uz##.b-yabrowser-promo
yandex.by,yandex.kz,yandex.ru,yandex.ua,yandex.uz##.container__banner
yandex.by,yandex.kz,yandex.ru,yandex.ua,yandex.uz##.content.i-bem > .body__topblocks
yandex.by,yandex.kz,yandex.ru,yandex.ua,yandex.uz##.content__right > .z-market_right_yes
yandex.by,yandex.kz,yandex.ru,yandex.ua,yandex.uz##.direct-view
yandex.by,yandex.kz,yandex.ru,yandex.ua,yandex.uz##.dist-overlay__popup
yandex.by,yandex.kz,yandex.ru,yandex.ua,yandex.uz##.i-bem.adsrv
yandex.by,yandex.kz,yandex.ru,yandex.ua,yandex.uz##.i-bem.b-timetable__row[onclick*="awaps"]
yandex.by,yandex.kz,yandex.ru,yandex.ua,yandex.uz##.i-bem.stripe_type_promo
yandex.by,yandex.kz,yandex.ru,yandex.ua,yandex.uz##.i-bem.tv-grid__item-adv
yandex.by,yandex.kz,yandex.ru,yandex.ua,yandex.uz##.i-bem.tv-sortable-item.tv-sortable-item_sortable_no
yandex.by,yandex.kz,yandex.ru,yandex.ua,yandex.uz##.masonry .incut_banner
yandex.ru##.org.i-bem.org_js_inited > div[style^="border-bottom"]
yandex.ru##.org__sidebar > .org__links + div[style^="margin-top"]
yandex.by,yandex.kz,yandex.ru,yandex.ua,yandex.uz#?#.scroller__wrap > .showcase__item:-abp-has(.product-card__direct)
yandex.by,yandex.kz,yandex.ru,yandex.ua,yandex.uz#?#.scroller__wrap > div[class^="minibadge"]:-abp-has(.serp-item .label:-abp-contains(реклама))
yandex.by,yandex.kz,yandex.ru,yandex.ua,yandex.uz##.search-results__guadeloupe
yandex.by,yandex.kz,yandex.ru,yandex.ua,yandex.uz##.serp-adv__add
yandex.by,yandex.kz,yandex.ru,yandex.ua,yandex.uz##.serp-adv__all
yandex.by,yandex.kz,yandex.ru,yandex.ua,yandex.uz##.serp-item[data-fast-name="ecommerce_carousel"]
yandex.by,yandex.kz,yandex.ru,yandex.ua,yandex.uz#?#.serp-list > .serp-item:-abp-has(.organic__advLabel)
yandex.by,yandex.kz,yandex.ru,yandex.ua,yandex.uz#?#.serp-list > .serp-item:-abp-has([role="text"] span:not([class*=" "]):-abp-contains(Реклама))
yandex.by,yandex.kz,yandex.ru,yandex.ua,yandex.uz##.sidebar-view .business-advert-view
yandex.by,yandex.kz,yandex.ru,yandex.ua,yandex.uz##.sidebar-view div[style*="!important"]:not([style*="font-size"])
yandex.by,yandex.kz,yandex.ru,yandex.ua,yandex.uz##.spec-adv
yandex.by,yandex.kz,yandex.ru,yandex.ua,yandex.uz##.stat_pixel_yes[onclick][class*="_layout_"][class*="_format_"]
yandex.by,yandex.kz,yandex.ru,yandex.ua,yandex.uz##a[href*="//ads.adfox.ru/"]
yandex.by,yandex.kz,yandex.ru,yandex.ua,yandex.uz##body[class*="b-page_alt-widgets_yes"] .feed ._need-stub
yandex.ru##div[class$="ear_js_inited"] > a[href^="//awaps.yandex.ru"]
yandex.by,yandex.kz,yandex.ru,yandex.ua,yandex.uz##img[src*="yandex.net/get-direct"]
yandex.by,yandex.kz,yandex.ru,yandex.ua,yandex.uz##.b-direct
yandex.by,yandex.kz,yandex.ru,yandex.ua,yandex.uz#?#.page__result .typo:-abp-contains(/^новости партн/i)
yandex.by,yandex.kz,yandex.ru,yandex.ua,yandex.uz##div[class^="b-spec-adv"]
yandex.by,yandex.kz,yandex.ru,yandex.ua,yandex.uz##div[data-block="banner-view"]
yandex.by,yandex.kz,yandex.ru,yandex.ua,yandex.uz#?#html[class*=" Theme_color_news-"] div[class*="_type_native"] [class*="_type_card"]:-abp-has(> div > div:empty)
yandex.ru##ymaps > div[class^="search-placemark-layout-connect_advert"]
yandex.ru##ymaps > div[class^="search-placemark-layout-connect_special"]
yandex.ru##.advert-sticks
yandex.ru##.pharmacy-page-view__top-banner
yandex.ru##.turbo-advert
yandex.ru##div[id^="R-I-"]
yandex.ru##.stack > .aab-adv
yandex.ru##.stack > .promo
yandex.ru##.custom-block > .ext-embed
yandex.ru#?#div[class$="_visible"]:-abp-has([class$="icon"] ~ [class]:-abp-contains(Рекламы нет))
yandex.ru##div[id][data-log-node] > div:empty ~ i > [class] > .loader__dots
yandex.ru##div[id][data-log-node] > div:empty ~ i > [class] > .loader__text
yandex.by,yandex.kz,yandex.ru,yandex.ua,yandex.uz#?#.forecast-details > .card:-abp-has(> [class*="adv"])
yandex.by,yandex.kz,yandex.ru,yandex.ua,yandex.uz#?#.mg-page-layout-item:-abp-has(> .hydro > div > .turbo-advert_load-error)
yandex.by,yandex.kz,yandex.ru,yandex.ua,yandex.uz#?#.mg-page-layout-item:-abp-has(> div > .turbo-advert_load-error)
youtube.com#?#ytd-rich-grid-renderer ytd-rich-item-renderer div > ytd-display-ad-renderer:upward(2)
yandex.com##div[id^="yandex_ad"]
youtube.com#@##consent-bump
youtube.com#$##ticker.ytd-masthead { display: none!important; }
youtube.com#$##appbar-guide-menu { margin-top: 50px!important; }
youtube.com##.masthead-ad-control,.ad-div,.pyv-afc-ads-container
youtube-nocookie.com,youtube.com##.annotation.iv-branding
youtube-nocookie.com,youtube.com##.annotation.iv-promo
youtube-nocookie.com,youtube.com##.iv-promo-video
youtube-nocookie.com,youtube.com##.video-annotations
youtube-nocookie.com,youtube.com##.ytp-cards-teaser
youtube.com##.mealbar-promo-renderer
youtube.com##iron-overlay-backdrop
youtube.com##.yt-consent
youtube.com##.yt-consent-banner
youtube.com##.iv-click-target
youtube.com##.ytp-cards-button
youtube.com##.ytp-ce-element
youtube.com##.ytp-subscribe-card
youtube.com##.ytp-ce-covering-image
youtube.com##.ytp-ce-expanding-image
youtube.com##.ytp-ce-element-shadow
youtube.com##.ytp-ce-covering-overlay
youtube.com##.ytp-ce-element.ytp-ce-element-show
youtube.com##.ytp-ce-element.ytp-ce-channel.ytp-ce-channel-this
youtube-nocookie.com,youtube.com##.ytp-paid-content-overlay
youtube.com##.ytd-single-option-survey-option-renderer
youtube.com##div[class^="ytd-consent"]
youtube.com##.share-panel
youtube.com##.share-panel-services-container > div#share-services-container
youtube.com##ytd-search-pyv-renderer
youtube.com##ytd-display-ad-renderer:upward(ytd-rich-item-renderer)
youtube.com##ytd-video-masthead-ad-advertiser-info-renderer,ytm-promoted-sparkles-web-renderer
youtube.com##ytd-popup-container[class="style-scope ytd-app"] > iron-dropdown[force-close-on-outside-click="true"]
youtube.com##ytd-popup-container > iron-dropdown .ytd-popup-container[position-type="OPEN_POPUP_POSITION_BOTTOMLEFT"]
youtube.com##ytm-promoted-sparkles-web-renderer
youtube.com##.video-playing.ytd-video-masthead-ad-v3-renderer.style-scope
youtube.com###__ffYoutube1
youtube.com###__ffYoutube2
youtube.com###__ffYoutube3
youtube.com###__ffYoutube4
youtube.com###offer-module
youtube.com###consent-bump
youtube.com###feed-pyv-container
youtube.com###video-masthead
youtube.com###watch7-sidebar-ads
youtube.com###ticker-content
youtube.com###masthead-ad
youtube.com###notification-footer
youtube.com###promotion-shelf
youtube.com###watch7-branded-banner
youtube.com###pla-shelf > ytd-pla-shelf-renderer[class="style-scope ytd-watch"]
youtube.com###related > ytd-watch-next-secondary-results-renderer > #items > ytd-compact-promoted-video-renderer.ytd-watch-next-secondary-results-renderer
youtube-nocookie.com,youtube.com###yt-lang-alert-container
youtube.com###alert-banner > .ytd-browse > .yt-alert-with-actions-renderer
youtube.com###content > .style-scope > .ytd-compact-promoted-item-renderer
youtube-nocookie.com##.ytp-ad-progress-list
zen.yandex.by,zen.yandex.kz,zen.yandex.ru,zen.yandex.ua,zen.yandex.uz###yabro-strip-element
zen.yandex.by,zen.yandex.kz,zen.yandex.ru,zen.yandex.ua,zen.yandex.uz##.article-right-ad-block
zen.yandex.by,zen.yandex.kz,zen.yandex.ru,zen.yandex.ua,zen.yandex.uz##.feed__item-wrap > .feed__item > div[class] > div[class]:empty
zen.yandex.by,zen.yandex.kz,zen.yandex.ru,zen.yandex.ua,zen.yandex.uz##.floating-links
zen.yandex.by,zen.yandex.kz,zen.yandex.ru,zen.yandex.ua,zen.yandex.uz##.video-card-ads
zippyshare.com###qrCode ~ a[href$="1131386.html"]
zippyshare.com##.center_ad
! ================================= Whitelists ================================
@@/recaptcha/*$script,domain=ouo.io|ouo.press
@@/tb/tsrp/*$stylesheet,domain=s.taobao.com
@@/user_ads/*
@@//promo.$popup,domain=bactistatin.com|gamexp.ru|iguides.ru|ingate.ru|yandex.ru
@@/wp-content/plugins/bwp-minify/min/*
@@||125.212.202.62/Statics/jwplayer/jwplayer.flash.swf
@@||195.82.146.52/logo/*
@@||4shared.com/css/popup_$stylesheet
@@||anime47.com/ads/player/v/8.8.2/jwplayer.js
@@||anime47.com/ads/player/v/8.8.2/jwplayer.core.controls.html5.js
@@||ad.doubleclick.net^$domain=windowscentral.com|thewindowsclub.com
@@||adserver.yahoo.com^$xmlhttprequest,domain=yahoo.com
@@||adsnative.com/static/js/render.v2.js$domain=streamable.com
@@||advertising.yandex.$domain=adv.ya.ru
@@||advertising.yandex.$~third-party
@@||an.yandex.ru/crossdomain.xml
@@||an.yandex.ru/vcset/139995?*&client_type=flash
@@||awaps.yandex.$domain=kinopoisk.ru|market.yandex.by|market.yandex.kz|market.yandex.ru|market.yandex.ua|market.yandex.uz
@@||alicdn.com/retcode/log/*
@@||api.adtimaserver.vn/crossdomain.xml
@@||bdpcdn.net/ads/live-score/*
@@||bebi.com/bebi_v3.js$domain=anime47.com
@@||biphim.net/ads.php
@@||blueserving.com/crossdomain.xml$domain=hdviet.com
@@||cdn.turner.com/xslo/cvp/ads/freewheel/bundles/2/AdManager.swf?*
@@||cdnviet.com/static/layout/images/logo.png$third-party
@@||click.linksynergy.com/deeplink?$popup
@@||cuongphim.com/*/adblock-detector/*
@@||facebook.com/ads/*$xmlhttprequest
@@||facebook.com/ajax/feed/filter_action/dialog_direct_action_ads/?*
@@||facebook.com/dialog/oauth?*
@@||gamehub.vn/*/jquery.smartbanner.js
@@||getresponse.com^$popup,third-party
@@||google-analytics.com^$script,domain=tiki.vn
@@||googlesyndication.com/pagead/*
@@||googletagservices.com/tag/js/gpt.js$domain=hackintoshzone.com|techrepublic.com
@@||googlevideo.com/videoplayback?*&pfa=*$xmlhttprequest,domain=www.youtube.com|m.youtube.com|music.youtube.com
@@||googlevideo.com/videoplayback?*yt_live_broadcast&$xmlhttprequest,domain=www.youtube.com|m.youtube.com|music.youtube.com
@@||googlevideo.com/videoplayback?*yt_premiere_broadcast&$xmlhttprequest,domain=www.youtube.com|m.youtube.com|music.youtube.com
@@||hackintoshzone.com/ipscdn/ads/*
@@||hdo.tv/*/video?*
@@||hphim.tv/styles/*.gif
@@||hub.blueserving.com/?skip=
@@||inet.vn/controllers/banner/banner_ctrl.js$script,1p
@@||nv-ad.24hstatic.com/*.jpg
@@||phimaz.net/ads.php
@@||pubads.g.doubleclick.net/gampad/ads?ad_rule=0&d_imp=1&gdfp_req=1&iu=%2F6762%2Fmkt.ythome_1x1$domain=youtube.com
@@||pubads.g.doubleclick.net/gampad/ads?ad_rule=0&d_imp=1&gdfp_req=1&impl=ifr$domain=youtube.com
@@||rutrk.org/logo/*
@@||statcounter.com/counter/counter.js$domain=xuanvinh.vn
@@||site.yandex.net/*/js/all.js|$third-party,script
@@||site.yandex.net/*/js/easyxdm.js|$third-party,script
@@||site.yandex.net/*/js/opensearch.js|$third-party,script
@@||site.yandex.net/*/js/suggest.js|$third-party,script
@@||thamhue.com/images/ads/lgthamhue1.gif
@@||tinmoi.vn/ads/anninhtv/*$subdocument
@@||tvhays.org/playergk/fingerprint2.min.js
@@||vib.com.vn/banners/*
@@||videofly.vn/v2/vfplayer/js/ads/*
@@||videomega.tv/vjs/plugin/css/ads.css
@@||vietcombank.com.vn/upload/popup/*
@@||vietteltelecom.vn/js/tracking/interaction.js$script
@@||vnecdn.net/*/ads.js
@@||vtvapi.channelvn.net^
@@||weather.channelvn.net^
@@||www.ghacks.net/wp-content/plugins/bwp-minify/*
@@||xemvtv.net/jwplayer7/vast.js
@@||xphim.vn/jwplayer7/vast.js
@@||yandex.com/search/?$generichide
@@||yandex.ru/metrika/informer.js
@@||yandex.ru/search/site/?*search$third-party,script
@@||yandex.st/swf/ad-sdk-module/1_0/*/ad-sdk-module.swf?partnerid=139995
@@||yandex.st/swf/ad-sdk-module/1_0/info?nc=
@@||yastatic.net/jquery/*/jquery.min.js|$third-party,script
@@||yastatic.net/market-export/*/adv/advert.js|
@@||yastatic.net/share2/share.js
@@||yastatic.net/sitesearch*.js|$third-party,script
@@||yandexcdn.com/ad/api/popunder.js$script
@@||yimg.com/zz/combo?*
@@||yimg.com/*/*.css
@@||yimg.com/*/css/
@@||ytimg.com^*_banner$domain=youtube.com
@@||youtube.com/*/www-widgetapi.$third-party,script
@@||youtube.com/iframe_api$third-party,script
@@||youtube.com/player_api$third-party,script
@@||youtube.com/api/stats/atr?*
@@||youtube.com/api/stats/playback?*
@@||youtube.com/my_video_ad$document
@@||youtube.com/get_video_info*&el=editpage
@@||youtube.com/get_video_info?*embedded$~third-party,other
! ========================== Scripts ===========================
90m.tv,phut90.online,phut91.online,binhluanvidamme.online##+js(acis, $, overlay)
anime47.com##script:inject(fuckadblock.js-3.2.0)
aphim.org##script:inject(setTimeout-defuser.js, alert_warning)
aphim.tv##+js(window.open-defuser.js)
autoitvn.com##+js(abort-current-inline-script.js, addEventListener, AdBlock)
banhtv.net##script:inject(abort-current-inline-script.js, mobileCheck)
banhtv.net##script:inject(abort-on-property-write.js, popups)
biluu.co##+js(abort-current-inline-script.js, popunder)
biluu.tv##+js(abort-current-inline-script.js, popunder)
binhluan.xyz##+js(setTimeout-defuser, modal-media-image)
blogtruyen.vn##+js(acis, document.write)
blogtruyen.vn##+js(nowoif)
bongdalive.tv,bongdaso.tv,bongdainfo.tv,demkhuya.tv,thuckhuya.net##+js(abort-on-property-write.js, popupBanners)
bongngozz.com##+js(abort-on-property-write.js, popups)
bumtv.net##script:inject(abort-on-property-write.js, popns)
cgv.vn##script:inject(abort-current-inline-script.js, win_width, colorbox)
chiasenhac.vn##+js(abort-current-inline-script.js, screenW, userreport)
comicvn.net##script:inject(window.open-defuser.js, String.fromCharCode, windowpop)
dalatmongm.site##+js(abort-current-inline-script.js, adBlockDetected)
phim1080z.com##+js(abort-on-property-write.js, bannerPreload)
hdo.tv##script:inject(window.open-defuser.js)
hdvip.tv##+js(abort-current-inline-script.js, openInNewTab)
kzone.tv##script:inject(abort-current-inline-script.js, Date, n3zz)
megaurl.in##+js(window.open-defuser.js)
motchill.net##+js(aopw, MPAds)
phim14.net##script:inject(nowebrtc.js)
phimgi.tv,phimnhe.net##script:inject(abort-on-property-read.js, readCookie)
phimmedia.tv##script:inject(abort-current-inline-script.js, PM_popup)
phimnhanh.com##script:inject(abort-on-property-read.js, popups)
phimnhanh.com##script:inject(set-constant.js, player.on, noopFunc)
phimnhanh.net##script:inject(abort-on-property-read.js, listPage)
rarbg.to##script:inject(abort-on-property-read.js, _wm3)
razorphim.com##+js(nano-setTimeout-booster.js, scds, 35000)
shink.in##script:inject(abort-on-property-read.js, RunAds)
shink.in##script:inject(abort-on-property-write.js, _pop)
shink.in##script:inject(abort-on-property-write.js, Fingerprint2)
truyentranh.net##script:inject(abort-on-property-read.js, popups)
truyentranhtuan.com##+js(abort-current-inline-script.js, popunder2)
tvhays.org##+js(abort-current-inline-script.js, tvhayorg)
violet.vn##script:inject(setTimeout-defuser.js, loadPopup)
vkool.net##+js(fuckadblock.js-3.2.0)
xemphimgi.net##+js(aeld, click, window.open)
yts.am##script:inject(abort-current-inline-script.js, T822)
youtube.com,youtube-nocookie.com##+js(json-prune, [].playerResponse.adPlacements [].playerResponse.playerAds playerResponse.adPlacements playerResponse.playerAds adPlacements playerAds)
youtube.com,youtube-nocookie.com##+js(set, ytInitialPlayerResponse.adPlacements, undefined)
youtube.com,youtube-nocookie.com##+js(set, playerResponse.adPlacements, undefined)
youtubekids.com,youtube-nocookie.com,youtube.com##+js(set-constant, ytInitialPlayerResponse.adPlacements, undefined)
youtubekids.com,youtube-nocookie.com,youtube.com##+js(set-constant, playerResponse.adPlacements, undefined)
! ====================== Third-party adverts and trackers =====================
*-ad.24hstatic.com^
*.accountant^$third-party
||118.69.168.115/PolyadsFile/*
||123doc.org/documents/ajax/ajax_load_ads_vg.php
||125.212.202.62/*.gif
||125.212.202.62/*.swf
||12betviet.com^$popup
||12betvn88.com^$popup
||188bongda.com^$popup,third-party
||195.82.146.52^
||210.211.108.201:81/jsads/*
||24game.vn^$popup
||24h.com.vn/upload/*background
||24h.com.vn/upload/*banner
||24h.com.vn/upload/*bg
||24h.com.vn/upload/*lazada
||24hstatic.com/*lazada
||24hstatic.com/*qcao/*
||24hstatic.com/upload/*-mailisa*
||24hstatic.com/upload/*background
||24hstatic.com/upload/*bg
||2banh.vn/*/script_banner/*
||360game.vn^$popup
||360hot.vn^$third-party
||360kpop.com/*.swf
||360yield.com^$third-party
||3dcontentcentral.com/images/*x*.jpg|
||46.246.120.230/pop-imp.js
||4dsply.com^
||5giay.vn/*colorbox*
||5giay.vn/addthis_widget.js*
||5giay.vn/igo/trangchu/trm/*
||5giay.vn/script/sticky/*
||5giay.vn/trangchu/support/support*.js
||7mad.7m.cn^
||7mimg.7m.cn/*.gif
||8live.com^$popup,third-party
||9cc85d.se^
||awaps.yandex.
||an.yandex.ru/count/$popup
||an.yandex.ru/count/$csp=script-src
||aad73c550c.se/?*$popup
||abcsrv1.com^$third-party
||accesstrade.vn^$third-party
||ad*.tinong.net^
||ad-stir.com^$third-party
||ad.*.com.vn^
||ad.*.com^
||ad.*.net^
||ad.5imedia.vn^
||ad.chogiare.vn^$third-party
||ad.ddestiny.ru^
||ad.mail.ru^$third-party
||ad.mcdn.vn^
||ad.org.vn^
||ad.zing.vn^
||ad360.vn^$third-party
||adadvisor.net^
||adblox.net^$third-party
||adbrand.net^
||adbrite.com^
||adbro.me^$third-party
||adcash.com^
||addthis.com^$third-party
||addtoany.com^
||adexchangetracker.com^$third-party
||adexprt.com^
||adf.boxxod.net/images/abDetector.js
||adflex.asia^$third-party
||adfox.vn^
||adi.admicro.vn^$third-party
||admatic.admicro.vn
||adnetwork.admicro.vn^
||adi.vcmedia.vn^
||adit-media.com^
||adjuggler.net^
||adk2*.com^
||adk2.co^$third-party
||adlike.net^$popup
||adlite.net^
||admicro1.vcmedia.vn^
||admicro4.vcmedia.vn^
||admicro5.vcmedia.vn^
||admicro6.vcmedia.vn^
||adnet.vn^
||adnetpartner.com^$third-party
||adnetwork.adasiaholdings.com^$third-party
||adnetwork.vn^
||adnexus.vn^
||adnxs.com^
||adonly.com^
||adpdx.com^
||adpia.vn^$third-party
||adplxmd.com^$third-party
||adpop*.com^$third-party
||adproper.info^
||adprotected.com^
||adrecover.com^$third-party
||adrich.cash^
||adriver.ru^
||adroll.com^
||adrotator.se^$popup,script,image
||ads*.com^$third-party,subdocument,object-subrequest,popup
||ads4digital.com^$third-party
||adsco.re^$third-party
||adservice.google.ac^
||adservice.google.ad^
||adservice.google.ae^
||adservice.google.af^
||adservice.google.ag^
||adservice.google.al^
||adservice.google.am^
||adservice.google.arab^
||adservice.google.as^
||adservice.google.at^
||adservice.google.az^
||adservice.google.ba^
||adservice.google.be^
||adservice.google.berlin^
||adservice.google.bf^
||adservice.google.bg^
||adservice.google.bi^
||adservice.google.bj^
||adservice.google.bo^
||adservice.google.bs^
||adservice.google.bt^
||adservice.google.by^
||adservice.google.ca^
||adservice.google.cat^
||adservice.google.cc^
||adservice.google.cd^
||adservice.google.cf^
||adservice.google.cg^
||adservice.google.ch^
||adservice.google.ci^
||adservice.google.cl^
||adservice.google.cm^
||adservice.google.co.ao^
||adservice.google.co.bw^
||adservice.google.co.ck^
||adservice.google.co.cr^
||adservice.google.co.id.itotolink.net^
||adservice.google.co.il^
||adservice.google.co.im^
||adservice.google.co.in^
||adservice.google.co.je^
||adservice.google.co.jp^
||adservice.google.co.ke^
||adservice.google.co.kr^
||adservice.google.co.lc^
||adservice.google.co.ls^
||adservice.google.com^
||adservice.google.co.ma^
||adservice.google.com.af^
||adservice.google.com.ag^
||adservice.google.com.ai^
||adservice.google.com.ar^
||adservice.google.com.au^
||adservice.google.com.bd^
||adservice.google.com.bh^
||adservice.google.com.bn^
||adservice.google.com.bo^
||adservice.google.com.br^
||adservice.google.com.by^
||adservice.google.com.bz^
||adservice.google.com.co^
||adservice.google.com.cu^
||adservice.google.com.cy^
||adservice.google.com.do^
||adservice.google.com.ec^
||adservice.google.com.eg^
||adservice.google.com.et^
||adservice.google.com.fj^
||adservice.google.com.ge^
||adservice.google.com.gh^
||adservice.google.com.gi^
||adservice.google.com.gr^
||adservice.google.com.gt^
||adservice.google.com.hk^
||adservice.google.com.iq^
||adservice.google.com.jm^
||adservice.google.com.jo^
||adservice.google.com.kh^
||adservice.google.com.kw^
||adservice.google.com.lb^
||adservice.google.com.ly^
||adservice.google.com.mm^
||adservice.google.com.mt^
||adservice.google.com.mx^
||adservice.google.com.my^
||adservice.google.com.na^
||adservice.google.com.nf^
||adservice.google.com.ng^
||adservice.google.com.ni^
||adservice.google.com.np^
||adservice.google.com.nr^
||adservice.google.com.om^
||adservice.google.com.pa^
||adservice.google.com.pe^
||adservice.google.com.pg^
||adservice.google.com.ph^
||adservice.google.com.pk^
||adservice.google.com.pl^
||adservice.google.com.pr^
||adservice.google.com.py^
||adservice.google.com.qa^
||adservice.google.com.sa^
||adservice.google.com.sb^
||adservice.google.com.sg^
||adservice.google.com.sl^
||adservice.google.com.sv^
||adservice.google.com.tj^
||adservice.google.com.tn^
||adservice.google.com.tr^
||adservice.google.com.tw^
||adservice.google.com.ua^
||adservice.google.com.uy^
||adservice.google.com.vc^
||adservice.google.com.ve^
||adservice.google.com.vn^$third-party
||adservice.google.co.mz^
||adservice.google.co.nz^
||adservice.google.co.th^
||adservice.google.co.tz^
||adservice.google.co.ug^
||adservice.google.co.uk^
||adservice.google.co.uz^
||adservice.google.co.ve^
||adservice.google.co.vi^
||adservice.google.co.za^
||adservice.google.co.zm^
||adservice.google.co.zw^
||adservice.google.cv^
||adservice.google.cz^
||adservice.google.de^
||adservice.google.dev^
||adservice.google.dj^
||adservice.google.dk^
||adservice.google.dm^
||adservice.google.dz^
||adservice.google.ec^
||adservice.google.ee^
||adservice.google.es^
||adservice.google.eu^
||adservice.google.fi^
||adservice.google.film^
||adservice.google.fm^
||adservice.google.fr^
||adservice.google.ga^
||adservice.google.gd^
||adservice.google.ge^
||adservice.google.gf^
||adservice.google.gg^
||adservice.google.gl^
||adservice.google.gm^
||adservice.google.gp^
||adservice.google.gr^
||adservice.google.gy^
||adservice.google.hamburg^
||adservice.google.health^
||adservice.google.hk^
||adservice.google.hn^
||adservice.google.hr^
||adservice.google.ht^
||adservice.google.hu^
||adservice.google.ie^
||adservice.google.im^
||adservice.google.in^
||adservice.google.info^
||adservice.google.io^
||adservice.google.iq^
||adservice.google.is^
||adservice.google.it^
||adservice.google.it.ao^
||adservice.google.je^
||adservice.google.jo^
||adservice.google.jp^
||adservice.google.kg^
||adservice.google.ki^
||adservice.google.kr^
||adservice.google.kz^
||adservice.google.la^
||adservice.google.li^
||adservice.google.lk^
||adservice.google.lt^
||adservice.google.lu^
||adservice.google.lv^
||adservice.google.ma^
||adservice.google.md^
||adservice.google.me^
||adservice.google.meet^
||adservice.google.mg^
||adservice.google.mk^
||adservice.google.ml^
||adservice.google.mn^
||adservice.google.ms^
||adservice.google.mu^
||adservice.google.mv^
||adservice.google.mw^
||adservice.google.mx^
||adservice.google.ne^
||adservice.google.ne.jp^
||adservice.google.ng^
||adservice.google.nl^
||adservice.google.no^
||adservice.google.nr^
||adservice.google.nu^
||adservice.google.off.ai^
||adservice.google.pf^
||adservice.google.ph^
||adservice.google.pk^
||adservice.google.pl^
||adservice.google.pn^
||adservice.google.politie^
||adservice.google.ps^
||adservice.google.pt^
||adservice.google.qa^
||adservice.google.re^
||adservice.google.ro^
||adservice.google.rs^
||adservice.google.ru^
||adservice.google.rw^
||adservice.google.sc^
||adservice.google.se^
||adservice.google.sg^
||adservice.google.sh^
||adservice.google.si^
||adservice.google.sk^
||adservice.google.sm^
||adservice.google.sn^
||adservice.google.so^
||adservice.google.sr^
||adservice.google.st^
||adservice.google.td^
||adservice.google.tel^
||adservice.google.tg^
||adservice.google.tk^
||adservice.google.tl^
||adservice.google.tm^
||adservice.google.tn^
||adservice.google.to^
||adservice.google.tt^
||adservice.google.tw^
||adservice.google.ua^
||adservice.google.us^
||adservice.google.uz^
||adservice.google.vg^
||adservice.google.vn^
||adservice.google.voto^
||adservice.google.vu^
||adservice.google.ws^
||adservice.google.xn--mxtq1m^
||adservice.google.xn--ngbrx^
||adservice.google.xn--node^
||adsgame.soha.vn^$popup,third-party
||adskeeper.co.uk^$third-party
||adskeeper.com^$third-party
||adsplay.net^$third-party
||adsvn.ga^
||adsyst.biz^
||adtechus.com^$third-party
||adtima.vn^$third-party
||adtimaserver.vn^$script,image,subdocument,object-subrequest,xmlhttprequest,popup
||adtop.vn^
||adtrue.com^$third-party
||adultadworld.com^
||adv.meodep.com^$third-party
||adv.thethaovanhoa.vn^
||adver*.com^
||adx.*vn^$third-party
||adx.wapmcn.com^$third-party
||adxpansion.com^
||adzerk.net^
||aff.opus-static.com^
||akanetwork.com^
||alexa.com^$third-party
||amazon-adsystem.com^
||amung.us^
||an.facebook.com/*/vast.xml?*$third-party
||anthill.vn^
||aphim.org/asset_blade/js/jquery.popup.js
||aphim.tv/api/js/vast.js
||api.nas.nct.vn/crossdomain.xml
||api.news.zing.vn/api/mobile/ban-tin-highlight.json?*
||api.pose.com.vn^$xmlhttprequest,third-party
||apple8.com.vn/?*$popup,third-party
||arrassley.info^$third-party
||assets.voz.vn/ga/*
||asto-exo.com^$third-party
||atdmt.com^
||automation.net.vn/images/stories*.jpg|
||automoc.net^$third-party
||awltovhc.com^$third-party
||aydieso.90.link^$third-party
||bs-meta.yandex.$script,xmlhttprequest
||bs.yandex.$script
||b.123c.vn/zad/videoad?*
||banner.4win1.com^$third-party
||bannhadatdanang.com^$third-party
||banxe.2banh.vn^$third-party
||baobongda.net/*.gif|
||baobongda.net/templates/themes/js/qc_video.js
||baodatviet.vn^$subdocument
||baotocdep.info^$third-party
||baovieclam.com^$third-party
||batdongsangroup.vn^$popup,third-party
||bbvnmedia.files.wordpress.com/*.gif
||bdslamdong.vn^$third-party
||beads.com.vn^
||bebi.com^$third-party
||begun.ru^
||bestfitnesscbproducts.com^$third-party
||beta.ads.cc^
||bidadx.com^$third-party
||bidgear.com^$third-party
||bidvertiser.com^
||biluu.tv/ajax/ads
||biluu.tv/wow/vast-*.xml
||biphim.net/*x*.gif
||bit.ly^$popup,domain=blogtruyen.vn
||bitvtom100.xyz/js/player/*/vast.js
||bizible.com^
||blogspot.com^$subdocument,third-party
||blogtruyen.vn/file/*
||blogtruyen.vn/scripts/banner-preload.js
||blogtruyen.vn/scripts/iframe-rand-mobile.js?*
||blogtruyen.vn/Scripts/qctruot2ben.js
||blueadss.com^$third-party
||bluecava.com^
||bluekai.com^
||blueseed.tv^$third-party,domain=chiasenhac.vn|fimfast.com|vuighe.net
||blueserving.com^
||bnserving.com^$third-party
||bong99.com^$popup,third-party
||bongacash.com^
||bongda.com.vn/wp-content/*.swf
||bongdalive.tv/wp-content/uploads/*.gif
||bongdalu.com/mn/*$image
||bongdaso.com/_BannerSlot.aspx?*
||bongdaso.tv/wp-content/uploads/*.gif
||bongdatructuyen.org^$popup,third-party
||bongdatructuyen.us/js/jquery.fancybox/*
||bongdatructuyen.us/js/p0pundr.js
||bongngo.bar/1/index.xml$xmlhttprequest
||bongngo.cloud/1/index.xml$xmlhttprequest
||bongngozz.com/assets/games/*
||bowerywill.com^$third-party
||boyaidare.club^$third-party
||bp.blogspot.com/-*.gif$domain=ketqua.net
||brand.ad^$third-party
||buysellads.com^
||buzzadnetwork.com^$third-party
||cachefly.net/js/ad-exchange.js
||cam4.com^
||casalemedia.com^
||cdnads.90phut.tv^
||cedexis-radar.net^
||cedexis.com^
||celeritascdn.com^$third-party
||cerotop.com^$third-party
||ch6p2aj2gh8zy5cm0px9ow7aj3tmzhtk6lzx2ch9xj7gx2jq1cj8v4jklz6b.me^$third-party
||channelvn.net^
||chartbeat.com^
||chitika.net^
||chovinh.com/data/*.gif|
||click.xdeal.vn/adssite/*
||clickadu.com^$third-party
||clicks.truongton.net^
||clicksor.net^
||clients.ragezone.com^$subdocument
||clipvip.tv^$third-party
||cloudfront.net^$domain=4share.vn|chiasenhac.vn|hdo.tv|hatde.tv|megaurl.in|onhax.me|ouo.io|zippyshare.com
||cmd368.net^$popup,third-party
||cnzz.com^
||coccoc.com^$third-party
||cohet.tv/ajs/*
||coin98.net^$subdocument,third-party
||coinurl.com^$third-party
||comasoiling.casa^$third-party
||concernrain.com^$third-party
||connexity.net^
||connextra.com^
||content.ad^
||contextweb.com^
||coremetrics.com^
||coupon5s.com^
||cpm*.com^$third-party
||criteo.$third-party
||crwdcntrl.net^
||cxense.com^
||cydia.vn^$third-party
||d5coalition.com^$third-party
||da-ads.com^
||dailymotion.com^$third-party,domain=blogtruyen.vn
||dammetruyen.com/images/970x100.gif
||danviet.vn/upload/*.gif
||dc.mpapis.xyz/vast/*
||defaultdsp.admicro.vn^$third-party
||delivery.vungtv.com^
||delivery45.com^
||delnapb.com^$third-party
||demkhuya.tv/*.gif
||denetsuk.com^$third-party
||dfnb-ads.com^$third-party
||diendanlequydon.com^$third-party
||directadvert.ru^$third-party
||directrev.com^
||divxcentral.com/wp-content/plugins/adblock-notify-by-bweb/*
||docbao.vn/images/bagiang.swf
||donate-*.info^
||dongphim.net/cvast.xml?*
||doubleclick.net^$script,image,object,subdocument,xmlhttprequest,object-subrequest,popup,third-party
||doublepimp.com^
||downmienphi.com/*/banner-*
||dpstatic.com^
||dt00.net^$third-party
||dulichdatviet.info^$third-party
||dynamicoxygen.com^
||dyncdn.me/static/20/js/expla*.js
||dzogame.vn/img/ads
||eboundservices.com^$third-party
||ebz.io^
||eclick.$third-party
||effectivemeasure.net^
||eqads.com^
||ertosatie.com^
||esportsviet.vn/images/*.gif|
||exdynsrv.com^$third-party
||exoclick.com^$popup,script,image
||exosrv.com^$third-party
||exponential.com^
||extreme-dm.com^$third-party
||facebook.com/video/instream_video/view/story/*&ad_break_duration_ms=*
||fastclick.net^
||fastly-analytics.com^
||fb88sports.com^$third-party
||fcine.net/uploads/*_eABD_*$script
||fcounter.info^
||feedjit.com^
||ff.imacdn.com/*/*.mp4
||ff.imacdn.com/img/vwin-*.jpg
||ff.imacdn.com/img/*-header.jpg
||financepro.live^$third-party
||fmpub.net^
||fn1s.info^$third-party
||foloatoo.com^$third-party
||fptplay.vn/js/videojs/*ads.js
||fshare.vn/js/adsplay.
||fshare.vn/lib/video/fshare.mp4
||fulldl.net^
||fun120.com^$popup,third-party
||galaxypub.vn^$third-party,~image,~object-subrequest
||game-advertising-online.com^
||game360pro.com^$third-party
||gamehub.vn/img/files/*.gif|
||gammaplatform.com^$third-party
||genericsteps.com^
||genieessp.com^$third-party
||genieesspv.jp^$third-party
||geniusdisplay.com^$third-party
||get.*.website^
||get.sbro.me^$script,third-party
||giacaphe.com/wp-content/themes/gcp/js/fb/giacaphe-like.js
||giaiphapexcel.com/qcao/*
||giaitriviet.net.vn/gtvpopup.js
||gigaonclick.com^$third-party
||gmodules.com/gadgets/proxy?*$domain=101vn.com|kenh1.info|keonhacai.net|tivi4k.net
||go.blogtruyen.vn^$popup
||goo.gl^$popup,domain=animetvn.com
||google.com/ads*
||google-analytics.com/ga.js$script,redirect=google-analytics.com/ga.js
||google-analytics.com/analytics.js$important,script,redirect=google-analytics.com/analytics.js,domain=support.amd.com
||googleads.g.doubleclick.net/pagead/id$script,xmlhttprequest,redirect=noop.js
||googleadservices.com
||google-analytics.com
||googlesyndication.com
||googletagmanager.com
||googletagservices.com
||googletagmanager.com/gtm.js$script,redirect=googletagmanager.com/gtm.js
||googletagmanager.com/gtm.js$important,script,redirect=googletagmanager.com/gtm.js,domain=support.amd.com
||googletagservices.com/tag/js/gpt.js$script,redirect=googletagservices.com/gpt.js
||googleusercontent.com^$image,domain=diendanvetinh.forumvi.com|bongdalive.tv|bongdaso.tv|bongdainfo.tv|demkhuya.tv|thuckhuya.net
||googlevideo.com/videoplayback?*&ctier=L&$xmlhttprequest,domain=www.youtube.com|m.youtube.com|music.youtube.com
||greenupload.com/images/*.gif$domain=thiendia.com
||gsspcln.jp^
||gstatic.com/pub-config/ca-pub*
||hadarone.com^$third-party
||hai360.vn/skin/web/*custombox*
||hamtruyen.com/Scripts/blueyonew.js
||hanoicomputer.vn/media/banner/*.jpg
||hatde.tv/assets/popup.js
||hatde.tv/sw.js
||hayhaytv.com/js/atracking.js
||hayhaytv.vn/static/*.gif|
||hdo.tv/file/*.jpg
||hdo.tv/template/frontend/*float*
||hdo.tv/template/frontend/images/Topplayer.png
||hdsieunhanh.com/static/*.gif
||hdviet.com/v1/js/hdv_tracking.js
||hdviet.com/v2/js/event/hdv.v2.event.min.js?*
||hdvietnam.com/banner/*
||hdvip.tv/*x*.gif
||hdvip.tv/hdvipvast.xml
||heyphim.com/img/*.gif|
||hihe.vn^$third-party
||hilltopads.net^$third-party
||histats.com^
||histock.info^$third-party
||hoowooze.net^$third-party
||horsered.com^
||hphim.tv/*.gif
||hphim.tv/*.xml
||imad24.com/www/vast/zone/*
||i.imgur.com/*.gif$domain=90p.live|phut90.online|phut91.online|binhluanvidamme.online|bongdatv.net|bongngozz.com|macintosh.vn|phimgi.tv|phimmedia.tv|phimnhe.net|topbongda.com
||i2.cdn8.net/*.gif$domain=gametv.vn
||igo.5giay.vn/changebanner/mBanner
||imasdk.googleapis.com^$domain=xem.vn
||img.ketqua.net/images/*.gif|
||img.xemphim73.com/img/*.gif|
||img.anime47.com/imgur/*.gif
||infogame.vn/*swf
||infolinks.com^
||innity.$third-party
||insta-cash.net^
||intellitxt.com^
||interyield.*.com^$third-party
||invitemedia.com^
||jerredsite.pro^$third-party
||jstracer.yandex.ru/jstracer?videodirect=
||js.knowlead.io/dmpcollector.js
||jscount.com^
||juicyads.com^
||jwpcdn.com/player/*/vast.js$third-party,domain=chiasenhac.vn|hatde.tv|phimonl.net|bongdalive.tv|bongdaso.tv|bongdainfo.tv|demkhuya.tv|thuckhuya.net|bongngozz.com
||kiks.yandex.
||k8info.com^$third-party
||kenhvideo.com/public/media/media/picture/*.gif
||kimochi.info
||kiemthesaigon.club^$popup,third-party
||kinkledunendly.com^$third-party
||kliksaya.com^
||kontera.com^
||lavanetwork.net^
||lazada.$third-party
||lgviet.com/forum/bannerscript.js
||like.vn^$popup,third-party
||linkhay.com/actions/linkView/linkClick.php?*$popup,third-party
||linkneverdie.com^
||liveadexchanger.com^$third-party
||loading-delivery1.com^
||lode88.net^$popup,third-party
||logging.admicro.vn^script,image
||lottecinemavn.com/App_Themes/lotte/Popup/*
||lp.longtailvideo.com/5/ova/ova-jw.swf
||lps.sbro.me^$script,third-party
||luckytravelshop.info^
||luminate.com^
||m88*.com^$popup,third-party
||macintosh.vn/forum/image/*.jpg?rand=*
||mangak.net/wp-content/themes/manga/ad/*
||maxonclick.com^$third-party
||mc.yandex.by
||mc.yandex.com
||mc.yandex.com.tr
||mc.yandex.com.ua
||mc.yandex.kz
||mc.yandex.md
||mc.yandex.ru
||mc.yandex.st
||mc.yandex.ua
||mds.yandex.net/get-bstor/
||media.jxf88.com/*/media_banner/*
||media1.admicro.vn^$domain=gamek.vn|genk.vn|kenh14.vn|soha.vn|vtv.vn
||mediafire.com/helper_01.swf
||mediafire.com/templates/linkto/*
||mellowads.com^
||metric.gstatic.com^
||mftracking.com^
||mgid.com^
||mho.vn^$popup,third-party
||miaozhen.com^$third-party
||mibet.com^$popup,third-party,script
||microad.net^
||microadinc.com^
||mint.frzz.net^
||mixpanel.com^
||mmo4me.com/image.php?*
||mobiad.yestech.vn^$third-party
||monetiza.co^$third-party
||mrelko.com^$third-party
||msales.com^
||mu-ss2.net^
||mxpnl.com^
||mywork.com.vn^$third-party
||n.xemtvhd.com^$subdocument
||n176adserv.com^$third-party
||naidum.com^$third-party
||netshelter.net^
||newrelic.com^
||ngoisao.net/widget/ns/widget.css
||nguonvui.com/content/getPromo?*
||nguonvui.com/vast/*
||nhaccuatui.com/widget/*$third-party
||nhacpro.net/files/js/facebook.js?*
||nhanthuong88.com^$popup,third-party
||nology.vn^$third-party
||novanet.vn^$third-party
||novanetservice.com^
||oclaserver.com^$third-party
||oclasrv.com^
||onclasrv.com^$third-party
||onclickads.net^
||onclickbright.com^$third-party
||onclkds.com^$third-party
||onctus.com^$third-party
||onhax.me/*/rocket.js
||onthe.io^$third-party
||open.id.zing.vn/sharelink/*
||openadserving.com^
||openload.co/assets/js/script.2534.js
||openstat.net^$third-party
||openx.net^
||openx.org^
||optimizely.com^
||ouo.io/images/download-ad.
||ouo.io/js/pop.
||pagead2.googlesyndication.com/tag/js/gpt.js$script,redirect=googletagservices_gpt.js
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,xmlhttprequest,redirect=googlesyndication.com/adsbygoogle.js
||padstm.com^
||pagefair.com^
||paragonads.vn^
||pc*ads.com^$third-party
||pcworld.com.vn/files/advertising/*
||perren.xyz^$third-party
||phim1080z.com/banner/*
||phim1080z.com/sponsor/*$image
||phim1080z.com/vast.xml
||phim.tiengnga.net/js/VietXfAdvStats/*
||phimaz.net/ad/*
||phimaz.net/media/js/abp.js
||phimaz.net/media/js/popaz.js
||phimchieurap.vn^$third-party
||phimhay.info^$third-party
||phimmedia.tv/templates/themes/phim/js/adblock-checker.js
||phimmedia.tv/templates/themes/phim/js/ga.js
||phimmedia.tv/videojs/*
||phimmedia.tv^$xmlhttprequest
||phimmoi.net/*/vast.
||phimmoi.net/js/vtlai/movie/adoverlay/*
||phimmoi.net/js/vtlai/movie/public/pad.js?*
||phimnhanh.net/*.gif
||phongcomputer.com^$third-party
||photobucket.com/*sonyvietmedia/
||picadmedia.com^
||pinterest.com^$third-party
||pioneeringad.com^$third-party
||pixfuture.net^
||plarium.com^$popup
||platform.twitter.com/widgets
||plugrush.com^
||po.st/static/*$third-party
||polyad.net^
||popads.net^
||popcash.net^
||popclck.net^$third-party
||popclck.org^$third-party
||popmyads.com^
||popupmaker.com^$third-party
||porn99.net^$third-party
||postimg.cc/*.gif$domain=8bongda.com
||pr-quangcao.edu.vn^
||predictivadvertising.com^$third-party
||projectwonderful.com^
||propellerads.com^
||prscripts.com^$third-party
||prwidgets.com^$third-party
||pso2vn.com/js/SmoothScroll.js
||ptp22.com^
||pub2srv.com^
||pubmatic.com^
||puhtml.com^$third-party
||punchtab.com^$third-party
||purgrobi.com^
||puserving.com^$third-party
||pussl10.com^$third-party
||putags.com^
||qc.5giay.vn^
||qc.binhluan.tv^$image
||qc.tclup.com^$popup,script
||qc.yan.vn^
||qcv5.blogtruyen.vn^
||quachdaica.net/*/qdc*
||quantserve.com^
||quantri.timbus.vn/Media/Uploads/*.jpg
||quensillo.com^$domain=mediafire.com
||quiznhe.com/*/gooima.js
||rarbg.to/xarldhvgowkynu.js
||rarbg.to^$script,~third-party
||rarenok.biz^
||razorphim.com/wp-content/uploads/*.mp4
||realer.info^
||rev2pub.com^
||reviveservers.com^
||revsci.net^
||rigelink.com^$third-party
||riverbanksand.com^
||rmbn.net^
||rosemand.pro^$third-party
||rtbclick.net^$third-party
||rtbpop.com^
||rubiconproject.com^
||rutracker.org^$subdocument,object
||rutrk.org^$third-party
||static-mon.yandex.net/static/main.js$domain=~auto.ru
||strm.yandex.ru/get/$media,domain=yastatic.net
||s*block.com^$third-party
||sbbanner.com^
||scorecardresearch.com^
||search.4shared.com^$popup
||servedbyopenx.com^
||service.tuoitre.vn/TTOBanner/*
||serving-sys.com^
||serving.bluexy.net/vod/*.mp4
||securepubads.g.doubleclick.net/tag/js/gpt.js$script,redirect=googletagservices_gpt.js
||sharelive.net^
||sharethis.com^
||shink.in/img/downloadad.png
||shink.in/js/p*.js
||shorteh.com/apu.php$third-party
||sieumua.com^$third-party
||skimresources.net^
||skylink.vn^
||skypeassets.com^$third-party,domain=~skype.com
||smail188.com^$third-party
||sociomantic.com^
||sohot.vn^$third-party
||somo.vn^$popup,third-party
||sonyfan.vn/*.swf
||sovetnik.market.yandex.ru^$third-party
||sovetnik.yandex.net^$third-party
||sponsor.imacdn.com/*/*.mp4
||spillvacation.com^$third-party
||spotxchange.com^
||sspapi.admicro.vn^$third-party
||st.game.thanhnien.com.vn^$third-party
||statchecker.yandex.ru^$third-party
||statcounter.com^
||staticflickr.com^$third-party,domain=razorphim.com
||staticpress.vcmedia.vn/*.swf
||stats.wordpress.com^$third-party
||statsy.net^$third-party
||stc.nas.nixcdn.com^$domain=nhaccuatui.com
||steepto.com^$websocket,third-party
||storage.googleapis.com/728x90/rutracker*.gif|
||stumble-upon.com^
||stumbleupon.com^$third-party
||switchads.com^
||syngrestic.com^
||taboola.com^$third-party
||taifile.vn^$popup,third-party
||taigamevina.com^$popup,third-party
||taiiwin.net^
||talktv.vcdn.vn/*/js/analytics.js?*
||tamquocbanghiep.com^$popup
||tanx.com^$third-party
||taobao.com^$subdocument,domain=soduso.com
||tenlua.vn/img/*_banner*.gif|
||terratraf.com^$third-party
||thecheapest-travel.com^$third-party
||thegioidaichien.com^$popup,third-party
||thiendia.com/popup$script
||thongke.24h.com.vn^
||thongtincongty.com/fancybox/*
||thongtincongty.com/qctruot.js
||thoughtleadr.com^
||thterras.com^$third-party
||thuckhuya.net/*.gif
||thuckhuya.tv/wp-content/uploads/*.gif
||ti553.com^$third-party
||tidaltv.com^
||tintuc24h.info/*/gooima.js
||tocmoi.net^$third-party
||toolpg.com^$third-party
||topbongda.com/media/advert_images/*
||topdev.vn^$third-party
||toptipstricks.net/index.php$xmlhttprequest
||torvind.com^$third-party
||tradeadexchange.com^$third-party
||trafficfactory.biz^
||trafficjunky.net^
||tranvu.info^$third-party
||tribalfusion.com^
||trklnks.com^
||trollbongda.com/*.swf
||trollbongda.com/templates/troll/images/*.gif
||tructiepbongda.xyz/images/qc/*
||trungtamtinhoc.edu.vn/inc/colorbox/*
||truyen5s.com^$third-party
||truyentranhtuan.com/wp-content/banners/*
||tttd.vn$popup,third-party
||tuthienbao.com/*.swf
||tuyensinh.*.edu.vn^$popup,third-party
||tv.csmtalk.vcdn.vn/talktv_v2/resource/*foobar.*
||tv.csmtalk.vcdn.vn/talktv_v2/resource/module/streaming/play/js/limit.js?*
||tvhays.org/guide/*
||tvhays.org/playergk/*/vast.js
||tynt.com
||unibet.com^$third-party
||upanh.ssc.vn^$domain=cvt.vn
||upfile.vn/view/default/image/index-*.gif|
||upload69.net/images/*.gif|
||userreport.com^$third-party
||v8l.info
||v9banners.com^$third-party
||vbet*.com^$popup
||vcdn.vn/static/plugin/plugin.js
||vclick.vn
||vdoc.vn^$third-party
||vdosupreme.com^$third-party
||velocecdn.com/script/native_*.js$domain=aphim.org
||verycheap.cheap-ads.net^
||vgdn.net/apoop/play_background_*
||video8s.com^$subdocument,third-party
||videomega.tv/vjs/*vast*
||videonow.ru^$third-party
||vieclamdalat.vn^$third-party
||vietad.vn^
||vietcongnghe.net/diendan/qc/*
||vietnamnetad.vn^
||viglink.com^
||vivo.vn/skin/js/ova-jquery.js
||vkool.net/js/*/vast.js
||vkool.net/js/povff.js
||vkool.net/swf/pre-roll.xml?*
||vn-zoom.org/Banner-
||vnreview.vn/*/images/background/outAds_*$image
||vnreview.vn/*/js/ads*.js
||vnreview.vn/play-clip/*
||vnwebgame.com^$popup
||vuighe.net/assest/banner/*
||vws.vegacdn.vn/QCBinhluan/*
||waframedia*.com^$third-party
||webdien.com/d/ad/*
||websitedhoome.com^$popup,third-party
||webtrends.com^
||widgets.outbrain.com/OutbrainRater.js
||wp.com/dc.motphim.net/ia/*$image
||wp.com/dc.mpapis.xyz/ia/*$image
||wp.com/image.bongngocdn.com/http/*$image
||wwwpromoter.com^
||xahoithongtin.com.vn/*.swf|
||xahoithongtin.com.vn/images/*.gif|
||xahoithongtin.com.vn/upload/*
||xembongda24h.com/images/banners/*
||xembongda24h.com/templates/xbd/js/qc-vbd.js
||xembongdahd.net/themes/abongda/images/banner*.gif|
||xemphimso.com/img/*$third-party,image,object
||xemphimso.com/img/*.gif
||xemphimso.com/img/*.swf
||xemrap.com/assets/js/abDetector.min.js
||xemtivihot.com/ad/*
||xemtiviso.net/sonet/*
||xemvtv.net/kaka/ads*
||xevathethao.vn^$third-party
||xonefm.com/media/*.swf
||xtendadvert.com^$third-party
||yadro.ru
||yandex.net^*/weboffer/$popup
||yandex.ru^*blamper$csp=script-src 'self'
||yandex-games.ru/ok/banners/
||yandex.net/banner/
||yandexo.ru/rek/
||yabs.yandex.*/show/$third-party
||yadi.sk^*direct?
||yandex-news.naydex.net^$subdocument
||yandex-pogoda.naydex.net^$subdocument
||yandex.net/get-direct$domain=~e.mail.ru
||yandex.ru/maps/api/branding/
||yandex.ru/mapuid/$csp=script-src
||yandex.ru/poll/video/$subdocument,domain=yastatic.net
||yastatic.net/*/rsya-tag-users/
||yastatic.net/daas/
||yastatic.net/market-affiliate/$domain=zen.yandex.by|zen.yandex.kz|zen.yandex.ru|zen.yandex.ua|zen.yandex.uz
||yamvideo.com/pop1/*
||yashilong.info^$third-party
||yceml.net^
||yllix.com^
||yomedia.vn^
||youtube.com/get_video_info?*=adunit&$important
||youtube.com/get_video_info?$~third-party,badfilter
||youtube.com/annotations_invideo?*
||youtube.com/api/stats/
||youtube.com/embed/VLz6bN1dImo?*
||youtube.com/gen_*?a=resolution&width=*
||youtube.com/get_midroll_
||youtube.com/get_video_*el=adunit*
||zantbowsing.cam^$third-party
||zedo.com^
||zen-test.yandex.ru
||zen.yandex.*/widget-loader|$third-party
||zjk24.com^$third-party
! ====================== Kaspersky & Porn & Gambling =====================
||03ed9035a0801f.com
||1wlvcb.top
||1111mc.com
||118kbet.com
||188bongda.net
||188bongda.com
||188bet.com
||188bet.guru
||188bet.plus
||11bet.club
||12bet.bet
||12bet.com
||12bet.tv
||12bet.live
||12betpro.com
||12betno1.com
||12betbonus.com
||12betviet.com
||12betvn.com
||12betvn88.com
||12thethao.com
||12betlinkbet.com
||123b222.com
||123b.com
||123b.bet
||123b.org
||138bet.com
||138bet.top
||138bets.net
||173fanli.com
||1phimsex.net
||2qj7mq3w4uxe.com
||20icipp.com
||24live.vip
||3xphim.vip
||3xhdfull.com
||33k1.com
||3btcquiz.com
||4hfchest5kdnfnut.com
||567liveapi001.com
||567lives.com
||5123b.com
||585vn.com
||5toft8or7on8tt.com
||6689.site
||668kbet.com
||6788bet.com
||68club.app
||64751234.com
||6833127.com
||7732599.com
||775385.com
||7ca78m3csgbrid7ge.com
||789b.asia
||789bet.io
||8123b.com
||864feb57ruary.com
||8761001.com
||8xbet07.com
||8808vn.com
||8888bong.com
||88betpro.net
||88betonline.net
||88betwin.net
||88betvn.com
||88gobet.com
||88onlinegame.com
||881vietbet.com
||89petals.co.uk
||99881288.com
||975d.me
||90trader.com
||affitop.com
||ausoafab.net
||ae788.net
||aevn1.net
||abu14.cc
||abu999.com
||ae988bet.com
||ae888vip.com
||australiannationalparks.com
||addresseepaper.com
||asianbetting.net
||ascolicalcio.net
||admicro.vn
||amcdn.vn
||ad365.cc
||adingo.jp
||adthrive.com
||adrealclick.com
||amplitude.com
||augu3yhd485st.com
||adtelligent.com
||adoptum.net
||adscare.myad.vn
||ads.autonet.com.vn
||ads-api.playfun.vn
||ads.ants.vn
||ads.adflex.vn
||ads.carmudi.vn
||ads.careerbuilder.vn
||ads1.careerbuilder.vn
||adp.vnecdn.net
||adfly.vn
||admob.vn
||adf.ly/am-push-cps.js
||awatchfuleyehomeservices.com
||arswabluchan.com
||aegnfbgdtukajr.xyz
||allx.xxx
||admitad-connect.com
||advg.agency
||aphycolourses.info
||advcash.com
||adminevcache.stg.us-east-1.dyntest.netflix.net
||ads.test.netflix.com
||anymind360.com
||ad-creatives-public.commondatastorage.googleapis.com
||analytics.googleapis.com
||analyticsinsights-pa.googleapis.com
||analyticssearch-pa.googleapis.com
||androidtvchannels-pa.googleapis.com
||androidtvwatsonfe-pa.googleapis.com
||adtima-common.zadn.vn
||adtima-common.zascdn.me
||adtima-media-td.zadn.vn
||adtima-media.zadn.vn
||adtima-media.zascdn.me
||adtima-static.zadn.vn
||adtima-static.zascdn.me
||adtima-video.zadn.vn
||adtima-video.zascdn.me
||advserver.cgv.vn
||awigglespouter.cam
||aptimorph.com
||airlinebot.io
||a2tw6yoodsag.com
||anisfx.com
||asian-sex.pro
||betotodilea.com
||besmeargleor.com
||bqnqrr33.com
||bqnqrr43.com
||bqnqrr53.com
||barscreative1.com
||benevolencegardener.com
||benevolencepair.com
||btloader.com
||binzdapoet.shop
||beholdascared.com
||beacon.netflix.com
||beacon.geo.netflix.com
||beaconimages.netflix.net
||beaconimages-prod.dradis.netflix.com
||beacon.us-west-2.prodaa.netflix.com
||bjkaihong.com
||bonesuk.com
||bwfncx.tw
||bitsmex.net
||botgamevips.com
||berlipurplin.com
||bestjavporn.com
||bet88top.com
||bet88.ai
||bet20.bet
||bcloudhost.com
||bk8c.com
||baradoot.com
||banibajury.website
||binzdapoet.shop
||ber2g8e3keley.com
||bestnhacai.com
||blognhacai.com
||bongso88.com
||betsonsport.ru
||bet789.vin
||bet52.vin
||beeg1.net
||blockadblock.com
||bibenn.store
||bepiletussar.casa
||baohiemvietinbank.com
||baotanghochiminh.vn/games/*
||clouderrorreporting.googleapis.com
||crashlyticsreports-pa.googleapis.com
||content-analyticsinsights-pa.googleapis.com
||click.vieon.vn
||console.googletagservices.com
||chioneflake.com
||collector.gamezop.com
||colliershouston.com
||cdnt.netcoresmartech.com
||cado188.com
||caoviet.net
||chinababe.net
||cracksurl.com
||coinn2019.com
||cachchoi.net
||cambongda.live
||casio67.club
||comebetvn2.com
||chich.vip
||coopm.art
||coderformylife.info
||choangvip.com
||choangvip.io
||cliphot69.cc
||coisex.vip
||coccoc.com/quang-cao
||coccoc.com/quang-cao-banner
||chuthapdohatinh.org.vn/upload/tailieu/*.htm
||caodangytetg.edu.vn/Android/*
||caodangytetg.edu.vn/games/*
||clip-sex.biz
||click168.me
||choigo88.us
||cosplay-jav.com
||choirikvip.net
||chanrau.pro
||carbonads.com
||cuongsex.com
||cl69721.com
||chengduyouzhile.com
||comocalcio1907.com
||cdn.*/static/js/amvn.js
||device-provisioning.googleapis.com
||delivery.vtc.vn
||duoctu-hd.edu.vn/2021_*/
||doithuong247.club
||doithuongonline.club
||dehairpodley.com
||dafabet.com
||dabet.me
||dcm.xxx
||dk8.games
||dk8.com
||dk867.com
||dk802.com
||dk816.com
||dk902.com
||dktrade.com
||danhsachnhacai.com
||debet.info
||deehalig.net
||dewiestsards.com
||ditnhe.xyz
||dithay.net
||damvodoi.com
||ditnhanh.pro
||dam69.me
||ditmm.net
||disrespectpreceding.com
||doctromtinnhan.com
||doithongtin2022.xyz
||duckswillsmoochyou.com
||displayvertising.com
||d1clmik8la8v65.cloudfront.net
||d12u7tum9sda5e.cloudfront.net
||d13nu0oomnx5ti.cloudfront.net
||d13pxqgp3ixdbh.cloudfront.net
||d1xkyo9j4r7vnn.cloudfront.net
||d1nmxiiewlx627.cloudfront.net
||d3e54v103j8qbb.cloudfront.net
||d3mx8nrn6uaeao.cloudfront.net
||d3mzokty951c5w.cloudfront.net
||d3n3a4vl82t80h.cloudfront.net
||d3n3z8tdd1vg1p.cloudfront.net
||d3nel6rcmq5lzw.cloudfront.net
||d3nfnjb4xpxs3e.cloudfront.net
||d3nlhg2r60muhw.cloudfront.net
||d3nq5jrakcyw1w.cloudfront.net
||d4ebx5h0p80bx.cloudfront.net
||d4el4parm0zb3.cloudfront.net
||d4t3qr9j8psi0.cloudfront.net
||d4z1onkegyrs5.cloudfront.net
||dinamomatbaa.com
||denbeigemark.com
||displaycontentprofit.com
||dangkykubet.vip
||ditvl.pro
||deqik.com
||ek568.com
||estats.netflix.com
||euro04.co.uk
||ee66.com
||ee77.com
||ee88.com
||evidon.com
||effirst.com
||eubetvn.com
||ek88.com
||ek883.com
||executivemedsearch.com
||ericaamariwellness.com
||effectiveperformanceformat.com
||effectivecpmgate.com
||egccckiurb.com
||e2ertt.com
||employeechannelinc.com
||firebasedynamiclinks.googleapis.com
||firebasedynamiclinks-ipv4.googleapis.com
||firebaseinappmessaging.googleapis.com
||firebaseinstallations.googleapis.com
||firebaselogging.googleapis.com
||firebaselogging-pa.googleapis.com
||facebook-login.tbit.vn
||fastred.biz
||freychang.fun
||fun8b01.com
||fun8b02.com
||fun8b03.com
||fun8b04.com
||fun213213.com
||fun7778.com
||fi8899.com
||fb88.com
||fb88aff.com
||fb88vn.com
||fb88go.com
||fb88.top.com
||fb88asia.com
||fb88mobile.com
||fb888.com
||fb88sg.com
||fb88hcm.com
||fb88casino.com
||fb88bet.com
||fb88game.com
||fb88-group.com
||fun281.com
||fun712.com
||fun88vnnbet.com
||fun8099.com
||fun78.com
||fun555.com
||fun8833.com
||fun162.com
||fun2008.com
||fun88wow.com
||fun8b.com
||fxcgm6.tw
||fziql.tw
||fine.bet
||fuq.com
||fout.jp
||fcb8.vip
||five88.me
||fabet.us
||firstimpression.io
||fabetsport.com
||fb88cup.com
||focus-racing.com
||fadingamendable.com
||fdelphaswcealifornica.com
||freddyoctavio.pro/am-push-cps.js
||ff.imacdn.com/img/*.jpg
||goeastvalley.com
||geller-pa.googleapis.com
||geomobileservices-pa.googleapis.com
||googleads.g.doubleclick.net
||getsitecontrol.com
||garena.vin
||garenavn-giftcode-lqmb1.com
||gzlmz.me
||gplinks.in
||gamevui86.com
||go88vn.top
||go88vn.cc
||go88.mobi
||gogo88.me
||go88v2.com
||go88vn.fun
||go88.codes
||go88.link
||go88.one
||go88.info
||go88code.com
||go88-vn.net
||go88bet.net
||go88a.club
||go4s.biz
||gl5.vip
||galaxy9999v.com
||galaxy3555.com
||gamechietkhau.com
||gameshopvn.net
||giaidaulmht.vn
||gamevipclub.us
||gg678.com
||gaigutv.net
||gaixinhsg.xyz
||gj.mmstat.com
||gm.mmstat.com
||gaigoi18.cc
||gaigoi18.pro
||g1k63t.tw
||g3news.biz
||g.jwpsrv.com
||gaimup.pro
||gregfeingoldmusic.com
||giftcode-lqmb2.com
||giftcodelqmb-vn.com
||garena-membershipp.online
||gokumarket.com
||hdcredit88.com
||highmaidfhr.com
||heratheacle.com
||hedgehoghugsyou.com
||huto.club
||hdxx.top
||hihisex.tv
||hihisex.biz
||hetbuon.com
||henttai.com
||hentai.xxx
||hentaixxx.de
||hentaixxx.com
||hentaizz.net
||hentaiz.top
||hentaivl.net
||hentaizone.com
||hentaizone.net
||hentaivnvip.com
||hentaivv.com
||hdzog.com
||heo.sex
||heo3x.tv
||heo69.tube
||heo69.sex
||heovl.com
||heodem.com
||hdxxx.top
||hornyasian.work
||haribdathesea.com
||hypomnimata.com
||hieutbkhn.com
||hugfromoctopus.com
||hoicongchungvienbinhduong.com.vn/Android/*
||hoicongchungvienbinhduong.com.vn/down/*
||iclickcdn.com
||iwipjuogprkj.xyz
||ijavhd.com
||inrhyhorntor.com
||iam9p3eri3as5lc6hllege.com
||ietyofedinj89yewtburgh.com
||iyfnz.com
||in-page-push.com
||i99909.com
||i99908.com
||i99906.com
||iwin10.vip
||i8bet.org
||ihatoo.com
||imgcdnbet.com
||itineraryupper.com
||izingbalaic.casa
||i8bet.net
||ironthro5man.com
||jabge.com
||js.cabnnr.com
||js.wpadmngr.com
||js.wpushsdk.com
||jarvispopsu.com
||ja2n2u30a6rgyd.com
||javpornpics.com
||javtreem.com
||jav98.net
||javsex.vip
||javsex.club
||javpornsite.com
||javleak.com
||jav2022.top
||javbabe.net
||javtoday.net
||javngon.com
||javdem.me
||javvietsub.cc
||jav1s.net
||jav.xxx
||jav21.vip
||jav.guru
||jav2k.net
||javhot.tv
||javhd.today
||javhdo.net
||javcl.com
||javhay.sex
||javhay.org
||javonline.tv
||javx.to
||javzz.cc
||javhd.cool
||javhd.onl
||javhdhay.vip
||javhdporn.net
||javhip.net
||javhiv.net
||javhdd.net
||javgg.net
||javtopxx.com
||javhdv.net
||javhdvn.net
||javhdxx.net
||javhdxx.pro
||javhdxxx.pro
||javxxx.pro
||javxxx.me
||javnhe.me
||javnhe.xyz
||javnhe.vip
||javphe.pro
||javphe.cc
||javpro.vip
||javpro.tube
||javtop.me
||javtop1.net
||javtop1.xyz
||javtop1.tv
||javtop1.cc
||javvn.net
||javvn.pro
||javf1.com
||javfilm.tv
||javfilm.us
||javplay.stream
||javteentube.com
||javtrailers.com
||jav-porn-tube.com
||javthailan.com
||javmienphi.com
||javmost.com
||javcotrang.com
||javsextoy.com
||javgay.tv
||javphim.cc
||javphim.site
||javphim.org
||javphim.live
||javphim.to
||javhayz.net
||javhayz.pro
||javsub.vip
||javnhatban.com
||jav69.io
||javhot.site
||javhot.xyz
||javsts.com
||jads.co
||jun85.com
||jun88.today
||janetruelove.com
||je4k0e.tw
||jomtingi.net
||jewgn8une.com
||jmtomcgqnsczl.com
||jbovietnam.com
||js.wpnsrv.com
||kof33.com
||kangaroohiccups.com
||katmandu-inc.com
||kenh3x.net
||ku.fun
||kucdn.net
||kudv.net
||kubet.gg
||kubet.ac
||kubet.kim
||kubet.link
||kubet.org
||kubet.fun
||kubet.co.com
||kubet8.com
||kubeta.net
||kubetvn.mobi
||kucasino.us
||kucasino.fan
||kucasino.live
||kucasino.mobi
||kucasio.vip
||kucasino.info
||kucasino.online
||kucasinovn.asia
||kubetonline.net
||kuasia2022.mobi
||kucasinokubet.com
||kubetae.com
||ku-video.xyz
||kubetcasino.net
||kuclub.info
||kucdn2.net
||kucdn4.net
||kuvip3576.com
||ku11.net
||kubet11.app
||kubet24h.co
||kubet3.win
||ku331.com
||kubet368.com
||ku5391.net
||ku6110.net
||ku6106.net
||ku6123.net
||ku6131.net
||ku6101.net
||ku77.casino
||kubet77.win
||kubet79.me
||ku777bet.com
||ku711.com
||ku8vn.com
||ku89.net
||kubet88.asia
||kubet88.win
||ku88vip.net
||kubet888.net
||kubet868.net
||kubet86.com
||ku80688.com
||kubet9.net
||ku999.net
||k69svb.tw
||kfwzxu.tw
||keobet88.com
||keonha.info
||keo365.com
||kc6.com
||ks96.vip
||ktokto.mobi
||ktoviet.com
||kubet.page
||k8viet.net
||km1888b.com
||keonhacai3.com
||keonhacaibet.com
||keonhacai.ai
||korgiejoinyou.com
||kneeansweras.com
||kgdvs9ov3l2aasw4nuts.com
||ketoanthucte.vn/games/*
||ketoanthienung.vn/games/*
||kontumvpub.gov.vn/down/*
||kichdam.vip
||kichduc.biz
||koochaud.net
||logging.googleapis.com
||luulibaluli.com
||lo8ve6ygour3pea4cee.com
||lightkeeperspublishing.com
||lammasbananas.com
||litvcoin.com
||live8800.com
||live888.tv
||livetranss.com
||link88betvn.com
||linknhacai88.com
||letou.com
||lavas.exchange
||lordayroig.com
||letou86.com
||letou38.com
||letouvnbet.com
||letou247.com
||letou.vin
||letouvnlink.com
||letou.plus
||lode123.com
||lorybnfh.com
||lamtinh.pro
||lickingimprovementpropulsion.com
||littlecutedogs.com
||livezombymil.com
||licensesoft.vn/games/*
||licensesoft.vn/app/*
||lophocsex.xyz
||media.vivaclix.com
||mobilecrashreporting.googleapis.com
||mobiledataplansharing.googleapis.com
||m.youtube.com/*/ad.js$script
||moonata.net
||momo-live45.com
||midgetincidentally.com
||mightylottrembling.com
||moengage.com
||mauchopt.net
||meo257na3rch.com
||momovn.me
||mu9.com
||mu9.win
||man.vn
||manclub.vn
||momo-live.vip
||manclub.game
||mage98rquewz.com
||mafrarc3e9h.com
||maryannecg.com
||mossens.com
||medyabk.com
||marktfind.com
||meatilywoman.cam
||mynewsdesk.com/bettingtop10vietnam/*
||my188bet.com
||mobiblog.net
||m88.com
||m88cvf.com
||m88.vin
||m88sut.com
||may88.win
||mppegwckbtp.com
||msxkx.com
||mx88.me
||mattmorrisseyphoto.com
||m6pz5h8qi18jq1s7hjkytxn7sjc0zpxw5gks3vyk8dcxs2cstjgdxkp7t1eb.me
||m.servedby-buysellads.com
||nhakai.com
||new881.com
||naimei8.xyz
||nandlookfo.fun
||nbet.win
||nemo.vin
||neutralgroundservices.com
||nohu52.net
||nhat.uk
||npttech.com
||nhacai.info
||nhacai.org
||nhacaihangdau.com
||nhacaiuytin1.com
||nhacaiuytinvip.com
||nhacai21.com
||nymzz3.tw
||nuuk9g.tw
||nhacaitop.org
||nhacaiuytin247.info
||nhacaiuytinpro.com
||nhacaionline.com
||nhacaitotnhat.com
||nomorepecans.com
||newreven.com
||no2veeamggaseber.com
||ntsiwodere.top
||nessainy.net
||nestledmph.com
||nan46ysangt28eec.com
||nathanaeldan.pro/am-push-cps.js
||opjstlfyrwoptimizationguide-pa.googleapis.com
||o2yms3.tw
||oxbet.net
||onejav.com
||otnolatrnup.com
||orquideassp.com
||onfckepwq.com
||otlmdnazmac.com
||ogtcwsqeejrfom.xyz
||orvilleandrea.pro/am-push-cps.js
||olalive-storage.s3.ap-southeast-1.amazonaws.com/assets/banner-images/*
||pringed.space
||pagead2.googleadservices.com
||padlet-uploads.storage.googleapis.com
||playmoviesdfe-pa.googleapis.com
||pubsub.googleapis.com
||promomobilsuzukijakarta.com
||propeller-tracking.com
||phallicuncut.com
||phagosyfa.com
||playlucky88.com
||playgo88.vip
||playgo88.fun
||perfectcoin.cc
||prgznhukaoggg.com
||playgamefa88.live
||pushokey.com
||phoalard.net
||pornvideos8k.com
||play-vids.com
||pierisrapgae.com
||podosupsurge.com
||playsex3x.xyz
||phimxxx.tube
||phimsexjav.club
||phimsexvl.top
||phimjav.biz
||phimloz.to
||phimhd.sex
||phimsex.cam
||phimsexav.org
||phimsexvn.pro
||phimsextop.net
||phimsexthai.net
||phimsexporn.tv
||phimsexgaixinh.pro
||phimsexnhat.org
||phimsexmy.biz
||phimsex69.link
||phimsex-hd.pro
||pornhub.com
||pornpic.org
||pornolaba.mobi
||phimjav.tv
||phimsex.plus
||phimsexx.org
||phim-javhd.pro
||phimsexteen.org
||phimsex789.com
||phimsexthu.net
||phimsexthu.site
||phimsexthu.cc
||phimsexhd.org
||phimloz.vip
||phimsexz.vip
||phimsexcom.net
||phimsex-vietnam.pro
||phimsexkhongche.club
||phimsexhaymoi.net
||phimsexhay69.com
||phimnguoilon.pro
||phimnguoilon.tv
||phimsex2022.com
||phimsex.zone
||phimsexviet.club
||phimyy.com
||phimsex.es
||phimporn.net
||phim18hd.net
||phymsex.com
||phimsexvn.site
||phimsexkoche.vip
||phimset.pro
||phim-javhd.com
||phe3x.cc
||propu.sh
||pl15178227.pvclouds.com
||phatloc88.club
||phimjav.xyz
||pookawnratbite.com
||p-ussy.com
||pcltk3.tw
||phdaimon.io
||pamphletconspiracy.com
||pinnacle.com
||pussyboy.net
||qc.coccoc.com
||qlmqzznfcb.com
||qsmfqeubxlgma.top
||quantcast.mgr.consensu.org
||r6i1zp.tw
||rimhpxsxow.xyz
||reedthatm.biz
||runecrispin.com
||refugedcuber.com
||ronghovn.com
||rtmark.net
||rendykunto.com
||risextube.com
||red88.us
||rikvip.us
||rikvip.me
||rikvip.link
||rikfun.club
||rikvipclub.us
||rndskittytor.com
||realsrv.com
||run-syndicate.com
||runative-syndicate.com
||ravenjs.com
||septfd2em64eber.com
||securepubads.g.doubleclick.net
||static.doubleclick.net
||safebrowsing.googleapis-cn.com
||semanticlocation-pa.googleapis.com
||sinewedretore.casa
||srv.vivaclix.com
||skhcn.binhphuoc.gov.vn/Android/*
||soytehoabinh.gov.vn/2021/*.html
||ssm.codes
||sb4you1.com
||sjiangs.com
||siftshortagepopped.com
||stagepopkek.com
||sex.com
||squashtalk.com
||soicau.org
||sexdiary.xyz
||sexkoche.me
||sexhay69.mobi
||sexnhat.pro
||sexnhat.club
||sexnhatban.xyz
||sextinh.net
||smallfunnybears.com
||sin88s.com
||ssi61.com
||sodo100.com
||safehousefsi.com
||sex56789.com
||sexcuto.com
||sexvn.tube
||sexvn.video
||sexvnx.pro
||sunvin.vin
||storm-x.io
||smartchoice89.com
||subjavhd.com
||sexapi.xyz
||stream321.xyz
||shopgenshin247h.com
||sofinpushpile.com
||sieuno88.vin
||smarbattery.com
||sen992.com
||sosigninggrudge.com
||sunnycategoryopening.com
||snappedimpressive.com
||stavkiprognozy.ru
||static.ads-twitter.com
||sflywfcanq.com
||sodo15.com
||sodo66.com
||sodo02.com
||shbet0.com
||sbotop.com
||sodoplay.com
||sodogame.com
||sport788.com
||sport998.com
||serdaive.com
||seeptoag.net
||s3kuma.com
||shopt1.com
||swag.live
||sexmoii.me
||sexmoiz.com
||sexvip.pro
||sexgai.sex
||snugglethesheep.com
||selectsilkscreenings.com
||sin88.club
||sex-hd.pro
||sextop1.biz
||sexnen.net
||sexditnhau.cc
||sexviet123.com
||sexviet88.me
||sex1s.net
||sex98.net
||sextop.net
||sextop18.net
||sexzz.cc
||sex123.me
||systemupdatesy.life
||sexdam.tv
||sex24h.link
||sexfullhd.net
||sex333.net
||sexvua.net
||sexjav.vip
||sexlon.net
||sexhihi.biz
||sexhihi.xyz
||sexmoi88.com
||sexxinh.net
||sex-lon.com
||sexkhongche.tv
||sexviet.video
||sexviet.tube
||sexvietnam.cc
||sextop123.com
||sexquaylen.net
||spankbang.com
||shopkcffx5.com
||shopeevent.com
||sunsekrious.com
||shoppeg.com
||shopeep.vip
||subjav.tv
||subjav.live
||subjav.pro
||subjav.me
||subjav.cc
||sbetviet.com
||titan11.cn
||tokyoporns.com
||tikihk.com
||tube3x.pro
||trfacebook.click
||trumchanle99.fun
||tipcatscarola.com
||thatsouh.com
||track.vivaclix.com
||traicamshop.com
||trangxemsex.com
||taigo88.us
||tazogames.com
||tairikvip.org
||taiiwin.club
||taiiwinclub.vip
||taimanclub.com
||taixiu.cc
||taixiu.bet
||topbet1.com
||top3nhacai.com
||topnhacai.io
||tylekeo247.com
||tiasang.com.vn/app/*
||tinhuygialai.org.vn/2021*
||thieunhivietnam.vn/and/*
||tlu.edu.vn/games/*
||tlu.edu.vn/app/*
||tlu.edu.vn/down/*
||tlu.edu.vn/ios/*
||tmallv1.com
||toiwin.com
||thanosofcos5.com
||topapplive.com
||tobaitsie.com
||themlon.pro
||themsex.pro
||trangphimsex.club
||thongtinnhacai.net
||thethao88bet.com
||thethao88.bet
||thegioisex.net
||theporndude.com
||trangsex.me
||topsexhd.net
||topphim.pro
||tanglikefree.online
||thaudray.com
||toglooman.com
||ta3nfsordd.com
||trustedgatetocontent.com
||taghaugh.com
||ttgmjfgldgv9ed10.com
||tolyafbnjt9dedjj10.com
||thingrealtape.com
||toromclick.com
||tinchapvcb-vn.com
||uslblock.com
||userlocation.googleapis.com
||ua.nakanohito.jp
||u.fules.jp
||ugo2.jp
||uhlagm.rakurakuseisan.jp
||uh.nakanohito.jp
||uh0.nakanohito.jp
||ukgfxw.satofull.jp
||umedaumeda.ec-net.jp
||uncn.jp
||ursegreatm.fun
||undersun.jp
||unifood-inc.jp
||unitedblades.co.jp
||universe-biz.microad.co.jp
||universe.microad.co.jp
||universe.send.microad.jp
||usounoul.com
||ustxsntseyhwsx.com
||visiblejoseph.com
||vietinbank.tk
||vietinbanki.top
||vietinbankis.cc
||vietinbankvis.cc
||vietinbank-ipay.com
||vietinbank-online.com
||vietinbank.cc
||vaytieudung-vietinbank.com
||vcbdigiolabink.com
||vcbegidbink.com
||vcbiglebink.com
||vcbigubink.com
||vcbrglabink.com
||vcb-vaysodo.com
||vaytinchap-nganhangvcb247.com
||vaythechapsodo-vcb.com
||vcbtlgabink.com
||vcbrikbivk.com
||vcbayvbink.com
||vcbigtlbink.com
||vcbrigtbink.com
||vcbligebink.com
||vcbigaobink.com
||vcbbankdigi.com
||vcbdiytlbink.com
||vcbdiylbink.com
||vcbdigslbenk.com
||vcbgijlbink.com
||vcbingbink.com
||vcbdsgbink.com
||vcbgirbink.com
||vcbtinbing.com
||vcbigebink.com
||vcbdiegbink.com
||vcbdilebsnk.com
||vcblreibaok.com
||vcbditbaok.com
||vcboilbonk.com
||vcbdirgbink.com
||vcbdilrbsnk.com
||vcbdtilbaok.com
||vcbditybink.com
||vcboleibink.com
||vcbikolbink.com
||vcbdtilbink.com
||vcbadlbiok.com
||vcbielbiok.com
||vcbadiebink.com
||vcbietbink.com
||vcbdaeibink.com
||vcbdioiebink.com
||vcbdaigibink.com
||vcbtiebink.com
||vcbdieaibink.com
||vcbdiluibink.com
||vcbdiloibink.com
||vcbdeiiobink.com
||vcbdlblbink.com
||vcbdlgiebink.com
||vcbdiecibink.com
||vcbdeilibink.com
||vcbdibeibink.com
||vcbdiieabink.com
||vcblieibink.com
||vcbdiieabink.com
||vcbdiadibink.com
||vcbdelitbink.com
||vcbdignlbink.com
||vcbdliebink.com
||vcbbirvbink.com
||vcbdtgfbink.com
||vcbirytbin.com
||vcbiynebink.com
||vcbaiyebink.com
||vcbtbgbink.com
||vcbtigesbink.com
||vcbtigrbink.com
||vcbdlgeybink.com
||vcbsbink.com
||vcbdigbinkad.com
||vcbdaiebink.com
||vcbdigbinkain.com
||vcbdigbinkdn.com
||vcbdigbinkid.com
||vcbdigbinkisd.com
||vcbdigbinklt.com
||vcbdiglabink.com
||vcbdigvlubink.com
||vcbdiglkibink.com
||vietconbank.com
||vietcomdank.com
||vietcomcard.com
||vietviv.com
||vietinb.com
||viimcu.com
||vietsex.org
||viet3x.tv
||viet69.app
||vuanhacai.net
||vuakeo.tv
||vaobo88.com
||vjav.com
||vkl.xxx
||vmuid.com
||vlxtop.net
||vlxx.wtf
||vlxx.es
||vlxx.sex
||vlxx.in
||vlxxsex.com
||vlxxsex.me
||vlxxsex.cc
||vlxxsex.vip
||vlxxtube.net
||vlphimsex.tv
||vlphimsex.org
||vungtrom.tv
||vnxxx.net
||voonogoa.net
||vuicungdafa.com
||vnmenlust.com
||v9betvn.com
||v99bet.vip
||v567p.xyz
||v4j9r1.tw
||vvetqp.tw
||viuje.tw
||vegas79.net
||vn138.info
||vn138bet.net
||vn138bet.com
||vwin.com
||vwthethao.club
||vdo.ai
||vuachanle.com
||vnkuvideo.com
||vektprava.ru
||vn88win.live
||vn6989.com
||vn-gmtdmp.mookie1.com
||vf181818.com
||webnena.com
||wonderhsjnsd.com
||win10.vn
||win9906.com
||wutienitme247.info
||www-go88.vin
||w99.vn
||websextop.com
||w1ft1qku.cn
||winnhacai.com
||whazugho.com
||websex.to
||widow5blackfr.com
||webphimsex.net
||webphimsex.org
||win9907.com
||w88f1.com
||winwinvn.com
||win39.net
||wind1234.com
||xads.top
||xxxhay.xyz
||xoso9988.com
||xemxx.vip
||xemset.net
||xemsextop.net
||xem3x.pro
||xemjav.pro
||xemjav.org
||xomyeu.net
||xxntube.com
||xviet.top
||xviet.tv
||xnxx.es
||xnxx.com
||xnxx.fr
||xnxx.tv
||xnxx.club
||xnxx.report
||xnxx.net
||xnxx.org
||xnxx.su
||xnxx.news
||xnxx.be
||xnxxz.net
||xnxxvn.me
||xnxxvn.xxx
||xnxx-vn.com
||xnxx-cdn.com
||xnxx4k.net
||xemsexpro.tv
||xemsexhd.com
||xemgai.live
||xemsex.online
||xvideosvn.cc
||xvideosvn.org
||xvideos.com
||xvideos2.com
||xhamster.com
||xvietsub.com
||xxxphim.net
||xvideos88.net
||xxphim.tube
||xxphe.cc
||xxjav.cc
||xxngon.net
||xxxlucah.com
||xv-videos1.com
||xxxvietnam.org
||x1798.com
||x8t1bz.tw
||xxa4dc.tw
||xxphim.sex
||xvideos98.xxx
||xvideo69.plus
||xads.codon.vn
||xvideos-vn.com
||xvideos-cdn.com
||xvideovn.pro
||xmlrtb.com
||x-n-x-x.pro
||y1n8gv.tw
||yulunanews.name
||yoads.network
||yoads.net
||your-notice.com
||yonxatuor.com
||ylh1688.com
||yo69.pro
||y8z5nv0slz06vj2k5vh6akv7dj2c8aj62zhj2v7zj8vp0zq7fj2gf4mv6zsb.me
||yandex.ru/browser-updater/
||zap.buzz
||zquotfuofx.com
||zoroinu.io
||zen-desktop-morda.mediascope.mc.yandex.ru
||zen-desktop-site.mediascope.mc.yandex.ru
||zen-mobile-morda.mediascope.mc.yandex.ru
||zen-mobile-site.mediascope.mc.yandex.ru
||zen-yabro-morda.mediascope.mc.yandex.ru
